<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Jude Zeng">
  <meta name="keywords" content="">
  <title>Linux(四)：常用基本命令 - 曾俊峰的技术博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jude'blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2020/05/16/pPq2N5KTLjRBiDu.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2015-06-07 17:15">
                    2015年6月7日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    9.2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    113
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h1><h2 id="1-man-获得帮助信息"><a href="#1-man-获得帮助信息" class="headerlink" title="1 man 获得帮助信息"></a>1 man 获得帮助信息</h2><ul>
<li><p>基本语法</p>
<blockquote>
<p>man [命令或配置文件]        （功能描述：获得帮助信息）</p>
</blockquote>
</li>
<li><p>显示说明</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>信息</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>NAME</td>
<td>命令的名称和单行描述</td>
</tr>
<tr>
<td>SYNOPSIS</td>
<td>怎样使用命令</td>
</tr>
<tr>
<td>DESCRIPTION</td>
<td>命令功能的深入讨论</td>
</tr>
<tr>
<td>EXAMPLES</td>
<td>怎样使用命令的例子</td>
</tr>
<tr>
<td>SEE ALSO</td>
<td>相关主题（通常是手册页）</td>
</tr>
</tbody></table>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs autoit"><span class="hljs-meta"># 查看ls命令的帮助信息 </span>
root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># man ls</span></code></pre>

<h2 id="2-help-获得shell内置命令的帮助信息"><a href="#2-help-获得shell内置命令的帮助信息" class="headerlink" title="2 help 获得shell内置命令的帮助信息"></a>2 help 获得shell内置命令的帮助信息</h2><ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>help 命令   （功能描述：获得shell内置命令的帮助信息）</p>
</blockquote>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs autoit"><span class="hljs-meta"># 查看cd命令的帮助信息</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># help cd</span></code></pre>

<h2 id="3-常用快捷键"><a href="#3-常用快捷键" class="headerlink" title="3 常用快捷键"></a>3 常用快捷键</h2><table>
<thead>
<tr>
<th>常用快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>ctrl + c</td>
<td>停止进程</td>
</tr>
<tr>
<td>ctrl+l</td>
<td>清屏；彻底清屏是：reset</td>
</tr>
<tr>
<td>ctrl + q</td>
<td>退出</td>
</tr>
<tr>
<td>善于用tab键</td>
<td>提示(更重要的是可以防止敲错)</td>
</tr>
<tr>
<td>上下键</td>
<td>查找执行过的命令</td>
</tr>
<tr>
<td>ctrl +alt</td>
<td>linux和Windows之间切换</td>
</tr>
</tbody></table>
<h1 id="文件目录类"><a href="#文件目录类" class="headerlink" title="文件目录类"></a>文件目录类</h1><h2 id="1-pwd-显示当前工作目录的绝对路径"><a href="#1-pwd-显示当前工作目录的绝对路径" class="headerlink" title="1 pwd 显示当前工作目录的绝对路径"></a>1 pwd 显示当前工作目录的绝对路径</h2><blockquote>
<p>pwd:print working directory 打印工作目录</p>
</blockquote>
<ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>pwd    （功能描述：显示当前工作目录的绝对路径）</p>
</blockquote>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs autoit"><span class="hljs-meta"># 显示当前工作目录的绝对路径</span>
root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># pwd</span>
/root</code></pre>

<h2 id="2-ls-列出目录的内容"><a href="#2-ls-列出目录的内容" class="headerlink" title="2 ls 列出目录的内容"></a>2 ls 列出目录的内容</h2><blockquote>
<p>ls:list 列出目录内容</p>
</blockquote>
<ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>ls [选项] [目录或是文件]</p>
</blockquote>
<ul>
<li>选项说明</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>全部的文件，连同隐藏档( 开头为 . 的文件) 一起列出来(常用)</td>
</tr>
<tr>
<td>-l</td>
<td>长数据串列出，包含文件的属性与权限等等数据；(常用)</td>
</tr>
</tbody></table>
<ul>
<li>显示说明</li>
</ul>
<blockquote>
<p>每行列出的信息依次是： 文件类型与权限 链接数 文件属主 文件属组 文件大小用byte来表示 建立或最近修改的时间 名字</p>
</blockquote>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs angelscript">➜  MyBlog ls -al
total <span class="hljs-number">1112</span>
drwxr-xr-x   <span class="hljs-number">14</span> judezeng  staff     <span class="hljs-number">448</span>  <span class="hljs-number">6</span>  <span class="hljs-number">7</span> <span class="hljs-number">17</span>:<span class="hljs-number">03</span> .
drwxr-xr-x+  <span class="hljs-number">49</span> judezeng  staff    <span class="hljs-number">1568</span>  <span class="hljs-number">6</span>  <span class="hljs-number">7</span> <span class="hljs-number">17</span>:<span class="hljs-number">51</span> ..
-rw-r--r--@   <span class="hljs-number">1</span> judezeng  staff    <span class="hljs-number">6148</span>  <span class="hljs-number">5</span> <span class="hljs-number">16</span> <span class="hljs-number">16</span>:<span class="hljs-number">06</span> .DS_Store
drwxr-xr-x   <span class="hljs-number">21</span> judezeng  staff     <span class="hljs-number">672</span>  <span class="hljs-number">6</span>  <span class="hljs-number">7</span> <span class="hljs-number">17</span>:<span class="hljs-number">04</span> .deploy_git
-rw-r--r--    <span class="hljs-number">1</span> judezeng  staff      <span class="hljs-number">65</span>  <span class="hljs-number">5</span> <span class="hljs-number">16</span> <span class="hljs-number">15</span>:<span class="hljs-number">33</span> .gitignore
-rw-r--r--@   <span class="hljs-number">1</span> judezeng  staff    <span class="hljs-number">2464</span>  <span class="hljs-number">5</span> <span class="hljs-number">16</span> <span class="hljs-number">15</span>:<span class="hljs-number">41</span> _config.yml</code></pre>

<h2 id="3-cd-切换目录"><a href="#3-cd-切换目录" class="headerlink" title="3 cd 切换目录"></a>3 cd 切换目录</h2><blockquote>
<p>cd:Change Directory切换路径</p>
</blockquote>
<ul>
<li>参数说明</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>cd 绝对路径</td>
<td>切换路径</td>
</tr>
<tr>
<td>cd相对路径</td>
<td>切换路径</td>
</tr>
<tr>
<td>cd ~或者cd</td>
<td>回到自己的家目录</td>
</tr>
<tr>
<td>cd -</td>
<td>回到上一次所在目录</td>
</tr>
<tr>
<td>cd ..</td>
<td>回到当前目录的上一级目录</td>
</tr>
<tr>
<td>cd -P</td>
<td>跳转到实际物理路径，而非快捷方式路径</td>
</tr>
</tbody></table>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs autoit"><span class="hljs-meta"># （1）使用绝对路径切换到root目录</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># cd /root/</span>
<span class="hljs-meta">#（2）使用相对路径切换到“公共的”目录</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># cd 公共的/</span>
<span class="hljs-meta">#（3）表示回到自己的家目录，亦即是 /root 这个目录</span>
[root<span class="hljs-symbol">@hadoop101</span> 公共的]<span class="hljs-meta"># cd ~</span>
<span class="hljs-meta">#（4）cd- 回到上一次所在目录</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># cd -</span>
<span class="hljs-meta">#（5）表示回到当前目录的上一级目录，亦即是 “/root/公共的”的上一级目录的意思；</span>
[root<span class="hljs-symbol">@hadoop101</span> 公共的]<span class="hljs-meta"># cd ..</span></code></pre>

<h2 id="4-mkdir-创建一个新的目录"><a href="#4-mkdir-创建一个新的目录" class="headerlink" title="4 mkdir 创建一个新的目录"></a>4 mkdir 创建一个新的目录</h2><blockquote>
<p>mkdir:Make directory 建立目录</p>
</blockquote>
<ul>
<li>选项说明</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-p</td>
<td>创建多层目录</td>
</tr>
</tbody></table>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs autoit"><span class="hljs-meta">#（1）创建一个目录</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># mkdir xiyou</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># mkdir xiyou/mingjie</span>
<span class="hljs-meta">#（2）创建一个多级目录</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># mkdir -p xiyou/dssz/meihouwang</span></code></pre>

<h2 id="5-rmdir-删除一个空的目录"><a href="#5-rmdir-删除一个空的目录" class="headerlink" title="5 rmdir 删除一个空的目录"></a>5 rmdir 删除一个空的目录</h2><blockquote>
<p><em>rmdir</em>:Remove directory 移动目录</p>
</blockquote>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs autoit"><span class="hljs-meta"># 删除一个空的文件夹</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># rmdir xiyou/dssz/meihouwang</span></code></pre>

<h2 id="6-touch-创建空文件"><a href="#6-touch-创建空文件" class="headerlink" title="6 touch 创建空文件"></a>6 touch 创建空文件</h2><ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs autoit">[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># touch xiyou/dssz/sunwukong.txt</span></code></pre>

<h2 id="7-cp-复制文件或目录"><a href="#7-cp-复制文件或目录" class="headerlink" title="7 cp 复制文件或目录"></a>7 cp 复制文件或目录</h2><ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>cp [选项] source dest             （功能描述：复制source文件到dest）</p>
</blockquote>
<ul>
<li>选项说明</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-r</td>
<td>递归复制整个文件夹</td>
</tr>
</tbody></table>
<ul>
<li>参数说明</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>source</td>
<td>源文件</td>
</tr>
<tr>
<td>dest</td>
<td>目标文件</td>
</tr>
</tbody></table>
<ul>
<li>经验技巧</li>
</ul>
<blockquote>
<p>强制覆盖不提示的方法：\cp</p>
</blockquote>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs autoit"><span class="hljs-meta"># （1）复制文件</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># cp xiyou/dssz/suwukong.txt xiyou/mingjie/</span>
<span class="hljs-meta"># （2）递归复制整个文件夹</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># cp -r xiyou/dssz/ ./</span></code></pre>

<h2 id="8-rm-移除文件或目录"><a href="#8-rm-移除文件或目录" class="headerlink" title="8 rm 移除文件或目录"></a>8 rm 移除文件或目录</h2><ul>
<li>选项说明</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-r</td>
<td>递归删除目录中所有内容</td>
</tr>
<tr>
<td>-f</td>
<td>强制执行删除操作，而不提示用于进行确认。</td>
</tr>
<tr>
<td>-v</td>
<td>显示指令的详细执行过程</td>
</tr>
</tbody></table>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs autoit"><span class="hljs-meta">#（1）删除目录中的内容</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># rm xiyou/mingjie/sunwukong.txt</span>
<span class="hljs-meta">#（2）递归删除目录中所有内容</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># rm -rf dssz/</span></code></pre>

<h2 id="9-mv-移动文件与目录或重命名"><a href="#9-mv-移动文件与目录或重命名" class="headerlink" title="9 mv 移动文件与目录或重命名"></a>9 mv 移动文件与目录或重命名</h2><ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>（1）mv oldNameFile newNameFile  （功能描述：重命名）</p>
<p>（2）mv /temp/movefile /targetFolder （功能描述：移动文件）</p>
</blockquote>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs autoit"><span class="hljs-meta">#（1）重命名</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># mv xiyou/dssz/suwukong.txt xiyou/dssz/houge.txt</span>
<span class="hljs-meta">#（2）移动文件</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># mv xiyou/dssz/houge.txt ./</span></code></pre>

<h2 id="10-cat-查看文件内容"><a href="#10-cat-查看文件内容" class="headerlink" title="10 cat 查看文件内容"></a>10 cat 查看文件内容</h2><blockquote>
<p>查看文件内容，从第一行开始显示</p>
</blockquote>
<ul>
<li>选项说明</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>-n</td>
<td>显示所有行的行号，包括空行。</td>
</tr>
</tbody></table>
<ul>
<li>经验技巧</li>
</ul>
<blockquote>
<p>一般查看比较小的文件，一屏幕能显示全的。</p>
</blockquote>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs elixir"><span class="hljs-comment"># 查看文件内容并显示行号</span>
[root<span class="hljs-variable">@hadoop101</span> ~]<span class="hljs-variable">$ </span>cat -n houge.txt</code></pre>

<h2 id="11-more-文件内容分屏查看器"><a href="#11-more-文件内容分屏查看器" class="headerlink" title="11 more 文件内容分屏查看器"></a>11 more 文件内容分屏查看器</h2><blockquote>
<p>more指令是一个基于VI编辑器的文本过滤器，它以全屏幕的方式按页显示文本文件的内容。more指令中内置了若干快捷键，详见操作说明</p>
</blockquote>
<ul>
<li>操作说明</li>
</ul>
<table>
<thead>
<tr>
<th>操作</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>空白键 (space)</td>
<td>代表向下翻一页；</td>
</tr>
<tr>
<td>Enter</td>
<td>代表向下翻『一行』；</td>
</tr>
<tr>
<td>q</td>
<td>代表立刻离开 more ，不再显示该文件内容。</td>
</tr>
<tr>
<td>Ctrl+F</td>
<td>向下滚动一屏</td>
</tr>
<tr>
<td>Ctrl+B</td>
<td>返回上一屏</td>
</tr>
<tr>
<td>=</td>
<td>输出当前行的行号</td>
</tr>
<tr>
<td>:f</td>
<td>输出文件名和当前行的行号</td>
</tr>
</tbody></table>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs coffeescript"><span class="hljs-comment"># 采用more查看文件</span>
[root@hadoop101 ~]<span class="hljs-comment"># more smartd.conf</span></code></pre>

<h2 id="12-less-分屏显示文件内容"><a href="#12-less-分屏显示文件内容" class="headerlink" title="12 less 分屏显示文件内容"></a>12 less 分屏显示文件内容</h2><blockquote>
<p>less指令用来分屏查看文件内容，它的功能与more指令类似，但是比more指令更加强大，支持各种显示终端。less指令在显示文件内容时，并不是一次将整个文件加载之后才显示，而是根据显示需要加载内容，对于显示大型文件具有较高的效率。</p>
</blockquote>
<ul>
<li>操作说明</li>
</ul>
<table>
<thead>
<tr>
<th>操作</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>空白键</td>
<td>向下翻动一页；</td>
</tr>
<tr>
<td>[pagedown]</td>
<td>向下翻动一页</td>
</tr>
<tr>
<td>[pageup]</td>
<td>向上翻动一页；</td>
</tr>
<tr>
<td>/字串</td>
<td>向下搜寻『字串』的功能；n：向下查找；N：向上查找；</td>
</tr>
<tr>
<td>?字串</td>
<td>向上搜寻『字串』的功能；n：向上查找；N：向下查找；</td>
</tr>
<tr>
<td>q</td>
<td>离开 less 这个程序；</td>
</tr>
</tbody></table>
<h2 id="13-echo"><a href="#13-echo" class="headerlink" title="13 echo"></a>13 echo</h2><blockquote>
<p>echo输出内容到控制台</p>
</blockquote>
<ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>echo [选项] [输出内容]</p>
<p>选项: -e： 支持反斜线控制的字符转换</p>
</blockquote>
<table>
<thead>
<tr>
<th>控制字符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>\</td>
<td>输出\本身</td>
</tr>
<tr>
<td>\n</td>
<td>换行符</td>
</tr>
<tr>
<td>\t</td>
<td>制表符，也就是Tab键</td>
</tr>
</tbody></table>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs elixir">[root<span class="hljs-variable">@hadoop101</span> ~]<span class="hljs-variable">$ </span>echo <span class="hljs-string">"hello\tworld"</span>
hello\tworld
[root<span class="hljs-variable">@hadoop101</span> ~]<span class="hljs-variable">$ </span>echo -e <span class="hljs-string">"hello\tworld"</span>
hello		world</code></pre>

<h2 id="14-head-显示文件头部内容"><a href="#14-head-显示文件头部内容" class="headerlink" title="14 head 显示文件头部内容"></a>14 head 显示文件头部内容</h2><blockquote>
<p>head用于显示文件的开头部分内容，默认情况下head指令显示文件的前10行内容。</p>
</blockquote>
<ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>head 文件      （功能描述：查看文件头10行内容）</p>
<p>head -n 5 文件   （功能描述：查看文件头5行内容，5可以是任意行数）</p>
</blockquote>
<ul>
<li>选项说明</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-n&lt;行数&gt;</td>
<td>指定显示头部内容的行数</td>
</tr>
</tbody></table>
<pre><code class="hljs angelscript"># 查看文件的头<span class="hljs-number">2</span>行
[<span class="hljs-symbol">root@</span>hadoop101 ~]# head -n <span class="hljs-number">2</span> smartd.conf</code></pre>

<h2 id="15-tail-输出文件尾部内容"><a href="#15-tail-输出文件尾部内容" class="headerlink" title="15 tail 输出文件尾部内容"></a>15 tail 输出文件尾部内容</h2><blockquote>
<p>tail用于输出文件中尾部的内容，默认情况下tail指令显示文件的前10行内容。</p>
</blockquote>
<ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>（1）tail 文件          （功能描述：查看文件头10行内容）</p>
<p>（2）tail -n 5 文件      （功能描述：查看文件头5行内容，5可以是任意行数）</p>
<p>（3）tail -f 文件      （功能描述：实时追踪该文档的所有更新）</p>
</blockquote>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-n&lt;行数&gt;</td>
<td>输出文件尾部n行内容</td>
</tr>
<tr>
<td>-f</td>
<td>显示文件最新追加的内容，监视文件变化</td>
</tr>
</tbody></table>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs angelscript"># （<span class="hljs-number">1</span>）查看文件头<span class="hljs-number">1</span>行内容
[<span class="hljs-symbol">root@</span>hadoop101 ~]# tail -n <span class="hljs-number">1</span> smartd.conf 
# （<span class="hljs-number">2</span>）实时追踪该档的所有更新
[<span class="hljs-symbol">root@</span>hadoop101 ~]# tail -f houge.txt</code></pre>

<h2 id="16-gt-输出重定向和-gt-gt-追加"><a href="#16-gt-输出重定向和-gt-gt-追加" class="headerlink" title="16 &gt; 输出重定向和 &gt;&gt; 追加"></a>16 &gt; 输出重定向和 &gt;&gt; 追加</h2><ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>（1）ls -l &gt;文件      （功能描述：列表的内容写入文件a.txt中（<strong>覆盖写</strong>））</p>
<p>（2）ls -al &gt;&gt;文件    （功能描述：列表的内容<strong>追加</strong>到文件aa.txt的末尾）</p>
<p>（3）cat 文件1 &gt; 文件2  （功能描述：将文件1的内容覆盖到文件2）</p>
<p>（4）echo “内容” &gt;&gt; 文件</p>
</blockquote>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs autoit"><span class="hljs-meta"># （1）将ls查看信息写入到文件中</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># ls -l&gt;houge.txt</span>
<span class="hljs-meta"># （2）将ls查看信息追加到文件中</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># ls -l&gt;&gt;houge.txt</span>
<span class="hljs-meta"># （3）采用echo将hello单词追加到文件中</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># echo hello&gt;&gt;houge.txt</span></code></pre>

<h2 id="17-ln-软链接"><a href="#17-ln-软链接" class="headerlink" title="17 ln 软链接"></a>17 ln 软链接</h2><blockquote>
<p>软链接也成为符号链接，类似于windows里的快捷方式，有自己的数据块，主要存放了链接其他文件的路径。</p>
</blockquote>
<ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>ln -s [原文件或目录] [软链接名]    （功能描述：给原文件创建一个软链接）</p>
</blockquote>
<ul>
<li>经验技巧</li>
</ul>
<blockquote>
<p>删除软链接： rm -rf 软链接名，而不是rm -rf 软链接名/</p>
</blockquote>
<blockquote>
<p>查询：通过ll就可以查看，列表属性第1位是l，尾部会有位置指向。</p>
</blockquote>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs elixir"><span class="hljs-comment">#（1）创建软连接</span>
[root<span class="hljs-variable">@hadoop101</span> ~]<span class="hljs-comment"># mv houge.txt xiyou/dssz/</span>
[root<span class="hljs-variable">@hadoop101</span> ~]<span class="hljs-comment"># ln -s xiyou/dssz/houge.txt ./houzi</span>
[root<span class="hljs-variable">@hadoop101</span> ~]<span class="hljs-comment"># ll</span>
lrwxrwxrwx. <span class="hljs-number">1</span> root    root      <span class="hljs-number">20 6</span>月  <span class="hljs-number">17 12</span><span class="hljs-symbol">:</span><span class="hljs-number">56</span> houzi -&gt; xiyou/dssz/houge.txt
<span class="hljs-comment">#（2）删除软连接</span>
[root<span class="hljs-variable">@hadoop101</span> ~]<span class="hljs-comment"># rm -rf houzi</span>
<span class="hljs-comment">#（3）进入软连接实际物理路径</span>
[root<span class="hljs-variable">@hadoop101</span> ~]<span class="hljs-comment"># ln -s xiyou/dssz/ ./dssz</span>
[root<span class="hljs-variable">@hadoop101</span> ~]<span class="hljs-comment"># cd -P dssz/</span></code></pre>

<h2 id="18-history-查看已经执行过历史命令"><a href="#18-history-查看已经执行过历史命令" class="headerlink" title="18 history 查看已经执行过历史命令"></a>18 history 查看已经执行过历史命令</h2><pre><code class="hljs autoit"><span class="hljs-meta"># (1)查看已经执行过的历史命令</span>
[root<span class="hljs-symbol">@hadoop101</span> test1]<span class="hljs-meta"># history</span></code></pre>

<h1 id="时间日期类"><a href="#时间日期类" class="headerlink" title="时间日期类"></a>时间日期类</h1><ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>date [OPTION]… [+FORMAT]</p>
</blockquote>
<ul>
<li>选项说明</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-d&lt;时间字符串&gt;</td>
<td>显示指定的“时间字符串”表示的时间，而非当前时间</td>
</tr>
<tr>
<td>-s&lt;日期时间&gt;</td>
<td>设置系统日期时间</td>
</tr>
</tbody></table>
<ul>
<li>参数说明</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;+日期时间格式&gt;</td>
<td>指定显示时使用的日期时间格式</td>
</tr>
</tbody></table>
<h2 id="1-date-显示当前时间"><a href="#1-date-显示当前时间" class="headerlink" title="1 date 显示当前时间"></a>1 date 显示当前时间</h2><ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>（1）date                            （功能描述：显示当前时间）</p>
<p>（2）date +%Y                        （功能描述：显示当前年份）</p>
<p>（3）date +%m                        （功能描述：显示当前月份）</p>
<p>（4）date +%d                        （功能描述：显示当前是哪一天）</p>
<p>（5）date “+%Y-%m-%d %H:%M:%S”       （功能描述：显示年月日时分秒</p>
</blockquote>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs angelscript">#（<span class="hljs-number">1</span>）显示当前时间信息
[<span class="hljs-symbol">root@</span>hadoop101 ~]# date
<span class="hljs-number">2017</span>年 <span class="hljs-number">06</span>月 <span class="hljs-number">19</span>日 星期一 <span class="hljs-number">20</span>:<span class="hljs-number">53</span>:<span class="hljs-number">30</span> CST
#（<span class="hljs-number">2</span>）显示当前时间年月日
[<span class="hljs-symbol">root@</span>hadoop101 ~]# date +%Y%m%d
<span class="hljs-number">20170619</span>
#（<span class="hljs-number">3</span>）显示当前时间年月日时分秒
[<span class="hljs-symbol">root@</span>hadoop101 ~]# date <span class="hljs-string">"+%Y-%m-%d %H:%M:%S"</span>
<span class="hljs-number">2017</span><span class="hljs-number">-06</span><span class="hljs-number">-19</span> <span class="hljs-number">20</span>:<span class="hljs-number">54</span>:<span class="hljs-number">58</span></code></pre>

<h2 id="2-date-显示非当前时间"><a href="#2-date-显示非当前时间" class="headerlink" title="2 date 显示非当前时间"></a>2 date 显示非当前时间</h2><ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>（1）date -d ‘1 days ago’          （功能描述：显示前一天时间）</p>
<p>（2）date -d ‘-1 days ago’          （功能描述：显示明天时间）</p>
</blockquote>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs angelscript">#（<span class="hljs-number">1</span>）显示前一天
[<span class="hljs-symbol">root@</span>hadoop101 ~]# date -d <span class="hljs-string">'1 days ago'</span>
<span class="hljs-number">2017</span>年 <span class="hljs-number">06</span>月 <span class="hljs-number">18</span>日 星期日 <span class="hljs-number">21</span>:<span class="hljs-number">07</span>:<span class="hljs-number">22</span> CST
#（<span class="hljs-number">2</span>）显示明天时间
[<span class="hljs-symbol">root@</span>hadoop101 ~]#date -d <span class="hljs-string">'-1 days ago'</span>
<span class="hljs-number">2017</span>年 <span class="hljs-number">06</span>月 <span class="hljs-number">20</span>日 星期日 <span class="hljs-number">21</span>:<span class="hljs-number">07</span>:<span class="hljs-number">22</span> CST</code></pre>

<h2 id="3-date-设置系统时间"><a href="#3-date-设置系统时间" class="headerlink" title="3 date 设置系统时间"></a>3 date 设置系统时间</h2><ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>date -s 字符串时间</p>
</blockquote>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs autoit"><span class="hljs-meta">#（1）设置系统当前时间</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># date -s <span class="hljs-string">"2017-06-19 20:52:18"</span></span></code></pre>

<h2 id="4-cal-查看日历"><a href="#4-cal-查看日历" class="headerlink" title="4 cal 查看日历"></a>4 cal 查看日历</h2><ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>cal [选项]           （功能描述：不加选项，显示本月日历）</p>
</blockquote>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>具体某一年</td>
<td>显示这一年的日历</td>
</tr>
</tbody></table>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs angelscript">#（<span class="hljs-number">1</span>）查看当前月的日历
[<span class="hljs-symbol">root@</span>hadoop101 ~]# cal
#（<span class="hljs-number">2</span>）查看<span class="hljs-number">2017</span>年的日历
[<span class="hljs-symbol">root@</span>hadoop101 ~]# cal <span class="hljs-number">2017</span></code></pre>

<h1 id="用户管理命令"><a href="#用户管理命令" class="headerlink" title="用户管理命令"></a>用户管理命令</h1><h2 id="1-useradd-添加新用户"><a href="#1-useradd-添加新用户" class="headerlink" title="1 useradd 添加新用户"></a>1 useradd 添加新用户</h2><ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>useradd 用户名          （功能描述：添加新用户）</p>
<p>useradd -g 组名 用户名   （功能描述：添加新用户到某个组）</p>
</blockquote>
<pre><code class="hljs autoit"><span class="hljs-meta"># 添加一个用户</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># useradd tangseng</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta">#ll /home/</span></code></pre>

<h2 id="2-passwd-设置用户密码"><a href="#2-passwd-设置用户密码" class="headerlink" title="2 passwd 设置用户密码"></a>2 passwd 设置用户密码</h2><ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>passwd 用户名   （功能描述：设置用户密码）</p>
</blockquote>
<pre><code class="hljs autoit"><span class="hljs-meta"># 设置用户的密码</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># passwd tangseng</span></code></pre>

<h2 id="3-id-查看用户是否存在"><a href="#3-id-查看用户是否存在" class="headerlink" title="3 id 查看用户是否存在"></a>3 id 查看用户是否存在</h2><pre><code class="hljs autoit"><span class="hljs-meta"># 查看用户是否存在</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta">#id tangseng</span></code></pre>

<h2 id="4-cat-etc-passwd-查看创建了哪些用户"><a href="#4-cat-etc-passwd-查看创建了哪些用户" class="headerlink" title="4 cat /etc/passwd 查看创建了哪些用户"></a>4 cat /etc/passwd 查看创建了哪些用户</h2><pre><code class="hljs autoit">基本语法
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># cat  /etc/passwd</span></code></pre>

<h2 id="5-su-切换用户"><a href="#5-su-切换用户" class="headerlink" title="5 su 切换用户"></a>5 su 切换用户</h2><blockquote>
<p>su: swith user 切换用户</p>
</blockquote>
<ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>su 用户名称  （功能描述：切换用户，只能获得用户的执行权限，不能获得环境变量）</p>
</blockquote>
<blockquote>
<p>su - 用户名称    （功能描述：切换到用户并获得该用户的环境变量及执行权限）</p>
</blockquote>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs awk"><span class="hljs-comment"># 切换用户</span>

[root@hadoop101 ~]<span class="hljs-comment">#su tangseng</span>

[root@hadoop101 ~]<span class="hljs-comment">#echo $PATH</span>

<span class="hljs-regexp">/usr/</span>lib64<span class="hljs-regexp">/qt-3.3/</span>bin:<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/sbin:/u</span>sr<span class="hljs-regexp">/local/</span>bin:<span class="hljs-regexp">/sbin:/</span>bin:<span class="hljs-regexp">/usr/</span>sbin:<span class="hljs-regexp">/usr/</span>bin:<span class="hljs-regexp">/root/</span>bin

[root@hadoop101 ~]<span class="hljs-comment">#exit</span>

[root@hadoop101 ~]<span class="hljs-comment">#su - tangseng</span>

[root@hadoop101 ~]<span class="hljs-comment">#echo $PATH</span>

<span class="hljs-regexp">/usr/</span>lib64<span class="hljs-regexp">/qt-3.3/</span>bin:<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/bin:/</span>bin:<span class="hljs-regexp">/usr/</span>bin:<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/sbin:/u</span>sr<span class="hljs-regexp">/sbin:/</span>sbin:<span class="hljs-regexp">/home/</span>tangseng<span class="hljs-regexp">/bin</span></code></pre>

<h2 id="6-userdel-删除用户"><a href="#6-userdel-删除用户" class="headerlink" title="6 userdel 删除用户"></a>6 userdel 删除用户</h2><ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>（1）userdel 用户名     （功能描述：删除用户但保存用户主目录）</p>
</blockquote>
<blockquote>
<p>（2）userdel -r 用户名    （功能描述：用户和用户主目录，都删除）</p>
</blockquote>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-r</td>
<td>删除用户的同时，删除与用户相关的所有文件。</td>
</tr>
</tbody></table>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs autoit"><span class="hljs-meta">#（1）删除用户但保存用户主目录</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta">#userdel tangseng</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta">#ll /home/</span>
<span class="hljs-meta">#（2）删除用户和用户主目录，都删除</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta">#useradd zhubajie</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta">#ll /home/</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta">#userdel -r zhubajie</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta">#ll /home/</span></code></pre>

<h2 id="7-who-查看登录用户信息"><a href="#7-who-查看登录用户信息" class="headerlink" title="7 who 查看登录用户信息"></a>7 who 查看登录用户信息</h2><ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>（1）whoami        （功能描述：显示自身用户名称）</p>
<p>（2）who am i       （功能描述：显示登录用户的用户名）</p>
</blockquote>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs autoit"><span class="hljs-meta">#（1）显示自身用户名称</span>
[root<span class="hljs-symbol">@hadoop101</span> opt]<span class="hljs-meta"># whoami</span>
<span class="hljs-meta">#（2）显示登录用户的用户名</span>
[root<span class="hljs-symbol">@hadoop101</span> opt]<span class="hljs-meta"># who am i</span></code></pre>

<h2 id="8-sudo-设置普通用户具有root权限"><a href="#8-sudo-设置普通用户具有root权限" class="headerlink" title="8 sudo 设置普通用户具有root权限"></a>8 sudo 设置普通用户具有root权限</h2><ul>
<li>添加jude用户，并对其设置密码</li>
</ul>
<pre><code class="hljs autoit">[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta">#useradd jude</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta">#passwd jude</span></code></pre>

<ul>
<li>修改配置文件</li>
</ul>
<pre><code class="hljs autoit">[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta">#vi /etc/sudoers</span></code></pre>

<blockquote>
<p>修改 /etc/sudoers 文件，找到下面一行(91行)，在root下面添加一行，如下所示：</p>
</blockquote>
<pre><code class="hljs pgsql">## Allow root <span class="hljs-keyword">to</span> run <span class="hljs-keyword">any</span> commands anywhere
root    <span class="hljs-keyword">ALL</span>=(<span class="hljs-keyword">ALL</span>)     <span class="hljs-keyword">ALL</span>
jude  <span class="hljs-keyword">ALL</span>=(<span class="hljs-keyword">ALL</span>)     <span class="hljs-keyword">ALL</span></code></pre>

<blockquote>
<p>或者配置成采用sudo命令时，不需要输入密码</p>
</blockquote>
<pre><code class="hljs pgsql">## Allow root <span class="hljs-keyword">to</span> run <span class="hljs-keyword">any</span> commands anywhere
root      <span class="hljs-keyword">ALL</span>=(<span class="hljs-keyword">ALL</span>)     <span class="hljs-keyword">ALL</span>
jude   <span class="hljs-keyword">ALL</span>=(<span class="hljs-keyword">ALL</span>)     NOPASSWD:<span class="hljs-keyword">ALL</span></code></pre>

<blockquote>
<p>修改完毕，现在可以用jude帐号登录，然后用命令 sudo ，即可获得root权限进行操作。</p>
</blockquote>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs ruby"><span class="hljs-comment">#（1）用普通用户在/opt目录下创建一个文件夹</span>
[jude@hadoop101 opt]$ sudo mkdir <span class="hljs-class"><span class="hljs-keyword">module</span></span>
[root@hadoop101 opt]<span class="hljs-comment"># chown jude:jude module/</span></code></pre>

<h2 id="9-usermod-修改用户"><a href="#9-usermod-修改用户" class="headerlink" title="9 usermod 修改用户"></a>9 usermod 修改用户</h2><ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>usermod -g 用户组 用户名</p>
</blockquote>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-g</td>
<td>修改用户的初始登录组，给定的组必须存在。默认组id是1。</td>
</tr>
</tbody></table>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs autoit"><span class="hljs-meta"># 将用户加入到用户组</span>
[root<span class="hljs-symbol">@hadoop101</span> opt]<span class="hljs-meta">#usermod -g root zhubajie</span></code></pre>

<h1 id="用户组管理命令"><a href="#用户组管理命令" class="headerlink" title="用户组管理命令"></a>用户组管理命令</h1><blockquote>
<p>每个用户都有一个用户组，系统可以对一个用户组中的所有用户进行集中管理。不同Linux 系统对用户组的规定有所不同，</p>
<p>如Linux下的用户属于与它同名的用户组，这个用户组在创建用户时同时创建。</p>
<p>用户组的管理涉及用户组的添加、删除和修改。组的增加、删除和修改实际上就是对/etc/group文件的更新。</p>
</blockquote>
<h2 id="1-groupadd-新增组"><a href="#1-groupadd-新增组" class="headerlink" title="1 groupadd 新增组"></a>1 groupadd 新增组</h2><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 添加一个xitianqujing组</span>
[root@hadoop101 opt]#groupadd xitianqujing</code></pre>

<h2 id="2-groupdel-删除组"><a href="#2-groupdel-删除组" class="headerlink" title="2 groupdel 删除组"></a>2 groupdel 删除组</h2><pre><code class="hljs autoit"><span class="hljs-meta"># 删除xitianqujing组</span>
[root<span class="hljs-symbol">@hadoop101</span> opt]<span class="hljs-meta"># groupdel xitianqujing</span></code></pre>

<h2 id="3-groupmod-修改组"><a href="#3-groupmod-修改组" class="headerlink" title="3 groupmod 修改组"></a>3 groupmod 修改组</h2><ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>groupmod -n 新组名 老组名</p>
</blockquote>
<ul>
<li>选项说明</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>-n&lt;新组名&gt;</td>
<td>指定工作组的新组名</td>
</tr>
</tbody></table>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs autoit">[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta">#groupadd xitianqujing</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># groupmod -n xitian xitianqujing</span></code></pre>

<h2 id="4-cat-etc-group-查看创建了哪些组"><a href="#4-cat-etc-group-查看创建了哪些组" class="headerlink" title="4 cat /etc/group 查看创建了哪些组"></a>4 cat /etc/group 查看创建了哪些组</h2><pre><code class="hljs autoit">[root<span class="hljs-symbol">@hadoop101</span> hadoop01]<span class="hljs-meta"># cat  /etc/group</span></code></pre>

<h1 id="文件权限类"><a href="#文件权限类" class="headerlink" title="文件权限类"></a>文件权限类</h1><h2 id="1-文件属性"><a href="#1-文件属性" class="headerlink" title="1 文件属性"></a>1 文件属性</h2><blockquote>
<p>Linux系统是一种典型的多用户系统，不同的用户处于不同的地位，拥有不同的权限。为了保护系统的安全性，Linux系统对不同的用户访问同一文件（包括目录文件）的权限做了不同的规定。在Linux中我们可以使用ll或者ls -l命令来显示一个文件的属性以及文件所属的用户和组。</p>
</blockquote>
<ul>
<li>从左到右的10个字符表示</li>
</ul>
<table>
<thead>
<tr>
<th>文件类型</th>
<th>属主权限</th>
<th>属组权限</th>
<th>其他用户权限</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>1   2  3</td>
<td>4  5   6</td>
<td>7  8  9</td>
</tr>
<tr>
<td>d</td>
<td>r   w  x</td>
<td>r   -   x</td>
<td>r   -   x</td>
</tr>
<tr>
<td>目录文件</td>
<td>读 写  执行</td>
<td>读 写  执行</td>
<td>读 写  执行</td>
</tr>
</tbody></table>
<blockquote>
<p>如果没有权限，就会出现减号[ - ]而已。从左至右用0-9这些数字来表示:</p>
</blockquote>
<blockquote>
<p>（1）0首位表示类型,在Linux中第一个字符代表这个文件是目录、文件或链接文件等等</p>
</blockquote>
<blockquote>
<blockquote>
<p><code>-</code> 代表文件</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p><code>d</code> 代表目录</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p><code>l</code>链接文档(link file)；</p>
</blockquote>
</blockquote>
<blockquote>
<p>（2）第1-3位确定属主（该文件的所有者）拥有该文件的权限。—User</p>
</blockquote>
<blockquote>
<p>（3）第4-6位确定属组（所有者的同组用户）拥有该文件的权限，—Group</p>
</blockquote>
<blockquote>
<p>（4）第7-9位确定其他用户拥有该文件的权限 —Other</p>
</blockquote>
<ul>
<li><p>rxw作用文件和目录的不同解释</p>
<ul>
<li>（1）作用到文件：</li>
</ul>
</li>
</ul>
<blockquote>
<p>[ r ]代表可读(read): 可以读取，查看</p>
</blockquote>
<blockquote>
<p>[ w ]代表可写(write): 可以修改，但是不代表可以删除该文件，删除一个文件的前提条件是对该文件所在的目录有写权限，才能删除该文件.</p>
<p>[ x ]代表可执行(execute):可以被系统执行</p>
</blockquote>
<ul>
<li><p>（2）作用到目录：</p>
<blockquote>
<p>[ r ]代表可读(read): 可以读取，ls查看目录内容</p>
</blockquote>
<blockquote>
<p>[ w ]代表可写(write): 可以修改，目录内创建+删除+重命名目录</p>
</blockquote>
<blockquote>
<p>[ x ]代表可执行(execute):可以进入该目录</p>
</blockquote>
</li>
</ul>
<h2 id="2-chmod-改变权限"><a href="#2-chmod-改变权限" class="headerlink" title="2 chmod 改变权限"></a>2 chmod 改变权限</h2><ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>u:所有者 g:所有组 o:其他人 a:所有人(u、g、o的总和)</p>
</blockquote>
<blockquote>
<p>第一种方式变更权限</p>
<p>chmod [{ugoa}{+-=}{rwx}] 文件或目录</p>
<p>第二种方式变更权限</p>
<p>chmod [mode=421 ] [文件或目录]</p>
</blockquote>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">（1）修改文件使其所属主用户具有执行权限</span>
[root@hadoop101 ~]# cp xiyou/dssz/houge.txt ./
[root@hadoop101 ~]# chmod u+x houge.txt
<span class="hljs-meta">#</span><span class="bash">（2）修改文件使其所属组用户具有执行权限</span>
[root@hadoop101 ~]# chmod g+x houge.txt
<span class="hljs-meta">#</span><span class="bash">（3）修改文件所属主用户执行权限,并使其他用户具有执行权限</span>
[root@hadoop101 ~]# chmod u-x,o+x houge.txt
<span class="hljs-meta">#</span><span class="bash">（4）采用数字的方式，设置文件所有者、所属组、其他用户都具有可读可写可执行权限。</span>
[root@hadoop101 ~]# chmod 777 houge.txt
<span class="hljs-meta">#</span><span class="bash">（5）修改整个文件夹里面的所有文件的所有者、所属组、其他用户都具有可读可写可执行权限。</span>
[root@hadoop101 ~]# chmod -R 777 xiyou/</code></pre>

<h2 id="3-chown-改变所有者"><a href="#3-chown-改变所有者" class="headerlink" title="3 chown 改变所有者"></a>3 chown 改变所有者</h2><ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>chown [选项] [最终用户] [文件或目录]       （功能描述：改变文件或者目录的所有者）</p>
</blockquote>
<ul>
<li>选项说明</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-R</td>
<td>递归操作</td>
</tr>
</tbody></table>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs angelscript">#（<span class="hljs-number">1</span>）修改文件所有者
[<span class="hljs-symbol">root@</span>hadoop101 ~]# chown xiaoming houge.txt 
[<span class="hljs-symbol">root@</span>hadoop101 ~]# ls -al
-rwxrwxrwx. <span class="hljs-number">1</span> xiaoming root <span class="hljs-number">551</span> <span class="hljs-number">5</span>月  <span class="hljs-number">23</span> <span class="hljs-number">13</span>:<span class="hljs-number">02</span> houge.txt
（<span class="hljs-number">2</span>）递归改变文件所有者和所有组
[<span class="hljs-symbol">root@</span>hadoop101 xiyou]# ll
drwxrwxrwx. <span class="hljs-number">2</span> root root <span class="hljs-number">4096</span> <span class="hljs-number">9</span>月   <span class="hljs-number">3</span> <span class="hljs-number">21</span>:<span class="hljs-number">20</span> xiyou
[<span class="hljs-symbol">root@</span>hadoop101 xiyou]# chown -R xiao:xiao xiyou/
[<span class="hljs-symbol">root@</span>hadoop101 xiyou]# ll
drwxrwxrwx. <span class="hljs-number">2</span> xiao xiao <span class="hljs-number">4096</span> <span class="hljs-number">9</span>月   <span class="hljs-number">3</span> <span class="hljs-number">21</span>:<span class="hljs-number">20</span> xiyou</code></pre>

<h2 id="4-chgrp-改变所属组"><a href="#4-chgrp-改变所属组" class="headerlink" title="4 chgrp 改变所属组"></a>4 chgrp 改变所属组</h2><ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>chgrp [最终用户组] [文件或目录]    （功能描述：改变文件或者目录的所属组）</p>
</blockquote>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs angelscript"><span class="hljs-number">1</span>）修改文件的所属组
[<span class="hljs-symbol">root@</span>hadoop101 ~]# chgrp root houge.txt
[<span class="hljs-symbol">root@</span>hadoop101 ~]# ls -al
-rwxrwxrwx. <span class="hljs-number">1</span> xiaoxiao root <span class="hljs-number">551</span> <span class="hljs-number">5</span>月  <span class="hljs-number">23</span> <span class="hljs-number">13</span>:<span class="hljs-number">02</span> houge.txt</code></pre>

<h1 id="搜索查找类"><a href="#搜索查找类" class="headerlink" title="搜索查找类"></a>搜索查找类</h1><h2 id="1-find-查找文件或者目录"><a href="#1-find-查找文件或者目录" class="headerlink" title="1 find 查找文件或者目录"></a>1 find 查找文件或者目录</h2><blockquote>
<p>find指令将从指定目录向下递归地遍历其各个子目录，将满足条件的文件显示在终端。</p>
</blockquote>
<ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>find [搜索范围] [选项]</p>
</blockquote>
<ul>
<li>选项说明</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-name&lt;查询方式&gt;</td>
<td>按照指定的文件名查找模式查找文件</td>
</tr>
<tr>
<td>-user&lt;用户名&gt;</td>
<td>查找属于指定用户名所有文件</td>
</tr>
<tr>
<td>-size&lt;文件大小&gt;</td>
<td>按照指定的文件大小查找文件。</td>
</tr>
</tbody></table>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs golo"><span class="hljs-comment">#（1）按文件名：根据名称查找/目录下的filename.txt文件。</span>
[root<span class="hljs-meta">@hadoop</span>101 ~]<span class="hljs-comment"># find xiyou/ -name *.txt</span>
<span class="hljs-comment">#（2）按拥有者：查找/opt目录下，用户名称为-user的文件</span>
[root<span class="hljs-meta">@hadoop</span>101 ~]<span class="hljs-comment"># find xiyou/ -user xiaoming</span>
<span class="hljs-comment">#	（3）按文件大小：在/home目录下查找大于200m的文件（+n 大于  -n小于   n等于）</span>
[root<span class="hljs-meta">@hadoop</span>101 ~]<span class="hljs-keyword">find</span> /home -size +<span class="hljs-number">204800</span></code></pre>

<h2 id="2-locate快速定位文件路径"><a href="#2-locate快速定位文件路径" class="headerlink" title="2 locate快速定位文件路径"></a>2 locate快速定位文件路径</h2><blockquote>
<p>locate指令利用事先建立的系统中所有文件名称及路径的locate数据库实现快速定位给定的文件。Locate指令无需遍历整个文件系统，查询速度较快。为了保证查询结果的准确度，管理员必须定期更新locate时刻。</p>
</blockquote>
<ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>locate 搜索文件</p>
</blockquote>
<ul>
<li>经验技巧</li>
</ul>
<blockquote>
<p>由于locate指令基于数据库进行查询，所以第一次运行前，必须使用updatedb指令创建locate数据库。</p>
</blockquote>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs （1）查询文件夹">[root@hadoop101 ~]# updatedb
[root@hadoop101 ~]#locate tmp</code></pre>

<h2 id="3-grep-过滤查找及”-”管道符"><a href="#3-grep-过滤查找及”-”管道符" class="headerlink" title="3 grep 过滤查找及”|”管道符"></a>3 grep 过滤查找及”|”管道符</h2><blockquote>
<p>管道符，“|”，表示将前一个命令的处理结果输出传递给后面的命令处理</p>
</blockquote>
<ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>grep 选项 查找内容 源文件</p>
</blockquote>
<ul>
<li>选项说明</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-n</td>
<td>显示匹配行及行号。</td>
</tr>
</tbody></table>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs angelscript">（<span class="hljs-number">1</span>）查找某文件在第几行
[<span class="hljs-symbol">root@</span>hadoop101 ~]# ls | grep -n test</code></pre>

<h1 id="压缩和解压类"><a href="#压缩和解压类" class="headerlink" title="压缩和解压类"></a>压缩和解压类</h1><h2 id="1-gzip-gunzip-压缩"><a href="#1-gzip-gunzip-压缩" class="headerlink" title="1 gzip/gunzip 压缩"></a>1 gzip/gunzip 压缩</h2><ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>gzip 文件       （功能描述：压缩文件，只能将文件压缩为*.gz文件）</p>
<p>gunzip 文件.gz   （功能描述：解压缩文件命令）</p>
</blockquote>
<ul>
<li>经验技巧</li>
</ul>
<blockquote>
<p>（1）只能压缩文件不能压缩目录</p>
<p>（2）不保留原来的文件</p>
</blockquote>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs autoit"><span class="hljs-meta">#（1）gzip压缩</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># ls</span>
test.java
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># gzip houge.txt</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># ls</span>
houge.txt.gz
<span class="hljs-meta">#（2）gunzip解压缩文件</span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># gunzip houge.txt.gz </span>
[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># ls</span>
houge.txt</code></pre>

<h2 id="2-zip-unzip-压缩"><a href="#2-zip-unzip-压缩" class="headerlink" title="2 zip/unzip 压缩"></a>2 zip/unzip 压缩</h2><ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>zip [选项] XXX.zip 将要压缩的内容      （功能描述：压缩文件和目录的命令）</p>
<p>unzip [选项] XXX.zip                   （功能描述：解压缩文件）</p>
</blockquote>
<ul>
<li>选项说明</li>
</ul>
<table>
<thead>
<tr>
<th>zip选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-r</td>
<td>压缩目录</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>unzip选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-d&lt;目录&gt;</td>
<td>指定解压后文件的存放目录</td>
</tr>
</tbody></table>
<ul>
<li>经验技巧</li>
</ul>
<blockquote>
<p>zip 压缩命令在window/linux都通用，可以压缩目录且保留源文件。</p>
</blockquote>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">（1）压缩 1.txt 和2.txt，压缩后的名称为mypackage.zip </span>
[root@hadoop101 opt]# touch bailongma.txt
[root@hadoop101 ~]# zip houma.zip houge.txt bailongma.txt 
  adding: houge.txt (stored 0%)
  adding: bailongma.txt (stored 0%)
[root@hadoop101 opt]# ls
houge.txt	bailongma.txt	houma.zip 
<span class="hljs-meta">#</span><span class="bash">（2）解压 mypackage.zip</span>
[root@hadoop101 ~]# unzip houma.zip 
Archive:  houma.zip
 extracting: houge.txt               
 extracting: bailongma.txt       
[root@hadoop101 ~]# ls
houge.txt	bailongma.txt	houma.zip 
<span class="hljs-meta">#</span><span class="bash">（3）解压mypackage.zip到指定目录-d</span>
[root@hadoop101 ~]# unzip houma.zip -d /opt
[root@hadoop101 ~]# ls /opt/</code></pre>

<h2 id="3-tar-打包"><a href="#3-tar-打包" class="headerlink" title="3 tar 打包"></a>3 tar 打包</h2><ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>tar [选项] XXX.tar.gz 将要打包进去的内容       （功能描述：打包目录，压缩后的文件格式.tar.gz）</p>
</blockquote>
<ul>
<li>选项说明</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-c</td>
<td>产生.tar打包文件</td>
</tr>
<tr>
<td>-v</td>
<td>显示详细信息</td>
</tr>
<tr>
<td>-f</td>
<td>指定压缩后的文件名</td>
</tr>
<tr>
<td>-z</td>
<td>打包同时压缩</td>
</tr>
<tr>
<td>-x</td>
<td>解包.tar文件</td>
</tr>
</tbody></table>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">（1）压缩多个文件</span>
[root@hadoop101 opt]# tar -zcvf houma.tar.gz houge.txt bailongma.txt 
houge.txt
bailongma.txt
[root@hadoop101 opt]# ls
houma.tar.gz houge.txt bailongma.txt 
<span class="hljs-meta">#</span><span class="bash">（2）压缩目录</span>
[root@hadoop101 ~]# tar -zcvf xiyou.tar.gz xiyou/
xiyou/
xiyou/mingjie/
xiyou/dssz/
xiyou/dssz/houge.txt
<span class="hljs-meta">#</span><span class="bash">（3）解压到当前目录</span>
[root@hadoop101 ~]# tar -zxvf houma.tar.gz
<span class="hljs-meta">#</span><span class="bash">（4）解压到指定目录</span>
[root@hadoop101 ~]# tar -zxvf xiyou.tar.gz -C /opt
[root@hadoop101 ~]# ll /opt/</code></pre>

<h1 id="磁盘分区类"><a href="#磁盘分区类" class="headerlink" title="磁盘分区类"></a>磁盘分区类</h1><h2 id="1-df-查看磁盘空间使用情况"><a href="#1-df-查看磁盘空间使用情况" class="headerlink" title="1 df 查看磁盘空间使用情况"></a>1 df 查看磁盘空间使用情况</h2><blockquote>
<p>df: disk free 空余硬盘</p>
</blockquote>
<ul>
<li>基本语法</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-h</td>
<td>以人们较易阅读的 GBytes, MBytes, KBytes 等格式自行显示；</td>
</tr>
</tbody></table>
<pre><code class="hljs angelscript">[<span class="hljs-symbol">root@</span>hadoop101 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda2        <span class="hljs-number">15</span>G  <span class="hljs-number">3.5</span>G   <span class="hljs-number">11</span>G  <span class="hljs-number">26</span>% /
tmpfs           <span class="hljs-number">939</span>M  <span class="hljs-number">224</span>K  <span class="hljs-number">939</span>M   <span class="hljs-number">1</span>% /dev/shm
/dev/sda1       <span class="hljs-number">190</span>M   <span class="hljs-number">39</span>M  <span class="hljs-number">142</span>M  <span class="hljs-number">22</span>% /boot</code></pre>

<h2 id="2-fdisk-查看分区"><a href="#2-fdisk-查看分区" class="headerlink" title="2 fdisk 查看分区"></a>2 fdisk 查看分区</h2><blockquote>
<p>fdisk -l         （功能描述：查看磁盘分区详情）</p>
</blockquote>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-l</td>
<td>显示所有硬盘的分区列表</td>
</tr>
</tbody></table>
<blockquote>
<p>该命令必须在root用户下才能使用</p>
</blockquote>
<ul>
<li>功能说明</li>
</ul>
<blockquote>
<p>Linux分区</p>
<p>Device：分区序列</p>
<p>Boot：引导</p>
<p>Start：从X磁柱开始</p>
<p>End：到Y磁柱结束</p>
<p>Blocks：容量</p>
<p>Id：分区类型ID</p>
<p>System：分区类型</p>
</blockquote>
<h2 id="3-mount-umount-挂载-卸载"><a href="#3-mount-umount-挂载-卸载" class="headerlink" title="3 mount/umount 挂载/卸载"></a>3 mount/umount 挂载/卸载</h2><blockquote>
<p>对于Linux用户来讲，不论有几个分区，分别分给哪一个目录使用，它总归就是一个根目录、一个独立且唯一的文件结构。</p>
<p>Linux中每个分区都是用来组成整个文件系统的一部分，它在用一种叫做“挂载”的处理方法，它整个文件系统中包含了一整套的文件和目录，并将一个分区和一个目录联系起来，要载入的那个分区将使它的存储空间在这个目录下获得。</p>
</blockquote>
<ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>mount [-t vfstype] [-o options] device dir   （功能描述：挂载设备）</p>
<p>umount 设备文件名或挂载点          （功能描述：卸载设备）</p>
</blockquote>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-t vfstype</td>
<td>指定文件系统的类型，通常不必指定。mount 会自动选择正确的类型。常用类型有：  光盘或光盘镜像：iso9660  DOS fat16文件系统：msdos  <a href="http://blog.csdn.net/hancunai0017/article/details/6995284" target="_blank" rel="noopener">Windows</a> 9x fat32文件系统：vfat  Windows NT ntfs文件系统：ntfs  Mount Windows文件<a href="http://blog.csdn.net/hancunai0017/article/details/6995284" target="_blank" rel="noopener">网络</a>共享：smbfs  <a href="http://blog.csdn.net/hancunai0017/article/details/6995284" target="_blank" rel="noopener">UNIX</a>(LINUX) 文件网络共享：nfs</td>
</tr>
<tr>
<td>-o options</td>
<td>主要用来描述设备或档案的挂接方式。常用的参数有：  loop：用来把一个文件当成硬盘分区挂接上系统  ro：采用只读方式挂接设备  rw：采用读写方式挂接设备  　 iocharset：指定访问文件系统所用字符集</td>
</tr>
<tr>
<td>device</td>
<td>要挂接(mount)的设备</td>
</tr>
<tr>
<td>dir</td>
<td>设备在系统上的挂接点(mount point)</td>
</tr>
</tbody></table>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">（1）挂载光盘镜像文件</span>
[root@hadoop101 ~]# mkdir /mnt/cdrom/						建立挂载点
[root@hadoop101 ~]# mount -t iso9660 /dev/cdrom /mnt/cdrom/	设备/dev/cdrom挂载到 挂载点 ：  /mnt/cdrom中
[root@hadoop101 ~]# ll /mnt/cdrom/
<span class="hljs-meta">#</span><span class="bash">（2）卸载光盘镜像文件</span>
[root@hadoop101 ~]# umount /mnt/cdrom</code></pre>

<ul>
<li>设置开机自动挂载</li>
</ul>
<pre><code class="hljs autoit">root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># vi /etc/fstab</span></code></pre>

<h1 id="进程线程类"><a href="#进程线程类" class="headerlink" title="进程线程类"></a>进程线程类</h1><blockquote>
<p>进程是正在执行的一个程序或命令，每一个进程都是一个运行的实体，都有自己的地址空间，并占用一定的系统资源</p>
</blockquote>
<h2 id="1-ps-查看当前系统进程状态"><a href="#1-ps-查看当前系统进程状态" class="headerlink" title="1 ps 查看当前系统进程状态"></a>1 ps 查看当前系统进程状态</h2><blockquote>
<p>ps:process status 进程状态</p>
</blockquote>
<ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>ps aux | grep xxx      （功能描述：查看系统中所有进程）</p>
<p>ps -ef | grep xxx      （功能描述：可以查看子父进程之间的关系）</p>
</blockquote>
<ul>
<li>参数说明</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>选择所有进程</td>
</tr>
<tr>
<td>-u</td>
<td>显示所有用户的所有进程</td>
</tr>
<tr>
<td>-x</td>
<td>显示没有终端的进程</td>
</tr>
</tbody></table>
<ul>
<li><p>功能说明</p>
<p><strong>ps aux显示信息说明</strong></p>
</li>
</ul>
<blockquote>
<p> USER：该进程是由哪个用户产生的</p>
<p> PID：进程的ID号</p>
<p>%CPU：该进程占用CPU资源的百分比，占用越高，进程越耗费资源；</p>
<p>%MEM：该进程占用物理内存的百分比，占用越高，进程越耗费资源；</p>
<p>VSZ：该进程占用虚拟内存的大小，单位KB；</p>
<p>RSS：该进程占用实际物理内存的大小，单位KB；</p>
<p>TTY：该进程是在哪个终端中运行的。其中tty1-tty7代表本地控制台终端，tty1-tty6是本地的字符界面终端，tty7是图形终端。pts/0-255代表虚拟终端。</p>
<p>STAT：进程状态。常见的状态有：R：运行、S：睡眠、T：停止状态、s：包含子进程、+：位于后台</p>
<p>START：该进程的启动时间</p>
<p>TIME：该进程占用CPU的运算时间，注意不是系统时间</p>
<p>COMMAND：产生此进程的命令名</p>
</blockquote>
<p>  <strong>ps -ef显示信息说明</strong></p>
<blockquote>
<p>UID：用户ID </p>
<p>PID：进程ID </p>
<p>PPID：父进程ID </p>
<p>C：CPU用于计算执行优先级的因子。数值越大，表明进程是CPU密集型运算，执行优先级会降低；数值越小，表明进程是I/O密集型运算，执行优先级会提高 </p>
<p>STIME：进程启动的时间</p>
<p>TTY：完整的终端名称</p>
<p>TIME：CPU时间 </p>
<p>CMD：启动进程所用的命令和参数</p>
</blockquote>
<ul>
<li>经验技巧</li>
</ul>
<blockquote>
<p>如果想查看进程的CPU占用率和内存占用率，可以使用aux;</p>
<p>如果想查看进程的父进程ID可以使用ef;</p>
</blockquote>
<h2 id="2-kill-终止进程"><a href="#2-kill-终止进程" class="headerlink" title="2 kill 终止进程"></a>2 kill 终止进程</h2><ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>kill [选项] 进程号      （功能描述：通过进程号杀死进程）</p>
<p>killall 进程名称         （功能描述：通过进程名称杀死进程，也支持通配符，这在系统因负载过大而变得很慢时很有用）</p>
</blockquote>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-9</td>
<td>表示强迫进程立即停止</td>
</tr>
</tbody></table>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs angelscript">#（<span class="hljs-number">1</span>）杀死浏览器进程
[<span class="hljs-symbol">root@</span>hadoop101 桌面]# kill <span class="hljs-number">-9</span> <span class="hljs-number">5102</span>
#	（<span class="hljs-number">2</span>）通过进程名称杀死进程
[<span class="hljs-symbol">root@</span>hadoop101 桌面]# killall firefox</code></pre>

<h2 id="3-pstree-查看进程树"><a href="#3-pstree-查看进程树" class="headerlink" title="3 pstree 查看进程树"></a>3 pstree 查看进程树</h2><blockquote>
<p>pstree [选项]</p>
</blockquote>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-p</td>
<td>显示进程的PID</td>
</tr>
<tr>
<td>-u</td>
<td>显示进程的所属用户</td>
</tr>
</tbody></table>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs autoit"><span class="hljs-meta">#（1）显示进程pid</span>
[root<span class="hljs-symbol">@hadoop101</span> datas]<span class="hljs-meta"># pstree -p</span>
<span class="hljs-meta">#（2）显示进程所属用户</span>
[root<span class="hljs-symbol">@hadoop101</span> datas]<span class="hljs-meta"># pstree -u</span></code></pre>

<h2 id="4-top-查看系统健康状态"><a href="#4-top-查看系统健康状态" class="headerlink" title="4 top 查看系统健康状态"></a>4 top 查看系统健康状态</h2><blockquote>
<p>top [选项]</p>
</blockquote>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-d 秒数</td>
<td>指定top命令每隔几秒更新。默认是3秒在top命令的交互模式当中可以执行的命令：</td>
</tr>
<tr>
<td>-i</td>
<td>使top不显示任何闲置或者僵死进程。</td>
</tr>
<tr>
<td>-p</td>
<td>通过指定监控进程ID来仅仅监控某个进程的状态。</td>
</tr>
</tbody></table>
<ul>
<li>操作说明</li>
</ul>
<table>
<thead>
<tr>
<th>操作</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>P</td>
<td>以CPU使用率排序，默认就是此项</td>
</tr>
<tr>
<td>M</td>
<td>以内存的使用率排序</td>
</tr>
<tr>
<td>N</td>
<td>以PID排序</td>
</tr>
<tr>
<td>q</td>
<td>退出top</td>
</tr>
</tbody></table>
<ul>
<li>查询结果字段解释</li>
</ul>
<p><code>第一行信息为任务队列信息</code></p>
<table>
<thead>
<tr>
<th>内容</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>12:26:46</td>
<td>系统当前时间</td>
</tr>
<tr>
<td>up 1 day, 13:32</td>
<td>系统的运行时间，本机已经运行1天  13小时32分钟</td>
</tr>
<tr>
<td>2 users</td>
<td>当前登录了两个用户</td>
</tr>
<tr>
<td>load average:   0.00, 0.00, 0.00</td>
<td>系统在之前1分钟，5分钟，15分钟的平均负载。一般认为小于1时，负载较小。如果大于1，系统已经超出负荷。</td>
</tr>
</tbody></table>
<p><code>第二行为进程信息</code></p>
<table>
<thead>
<tr>
<th>Tasks: 95 total</th>
<th>系统中的进程总数</th>
</tr>
</thead>
<tbody><tr>
<td>1 running</td>
<td>正在运行的进程数</td>
</tr>
<tr>
<td>94 sleeping</td>
<td>睡眠的进程</td>
</tr>
<tr>
<td>0 stopped</td>
<td>正在停止的进程</td>
</tr>
<tr>
<td>0 zombie</td>
<td>僵尸进程。如果不是0，需要手工检查僵尸进程</td>
</tr>
</tbody></table>
<p><code>第三行为CPU信息</code></p>
<table>
<thead>
<tr>
<th>Cpu(s): 0.1%us</th>
<th>用户模式占用的CPU百分比</th>
</tr>
</thead>
<tbody><tr>
<td>0.1%sy</td>
<td>系统模式占用的CPU百分比</td>
</tr>
<tr>
<td>0.0%ni</td>
<td>改变过优先级的用户进程占用的CPU百分比</td>
</tr>
<tr>
<td>99.7%id</td>
<td>空闲CPU的CPU百分比</td>
</tr>
<tr>
<td>0.1%wa</td>
<td>等待输入/输出的进程的占用CPU百分比</td>
</tr>
<tr>
<td>0.0%hi</td>
<td>硬中断请求服务占用的CPU百分比</td>
</tr>
<tr>
<td>0.1%si</td>
<td>软中断请求服务占用的CPU百分比</td>
</tr>
<tr>
<td>0.0%st</td>
<td>st（Steal time）虚拟时间百分比。就是当有虚拟机时，虚拟CPU等待实际CPU的时间百分比。</td>
</tr>
</tbody></table>
<p><code>第四行为物理内存信息</code></p>
<table>
<thead>
<tr>
<th>Mem:  625344k total</th>
<th>物理内存的总量，单位KB</th>
</tr>
</thead>
<tbody><tr>
<td>571504k used</td>
<td>已经使用的物理内存数量</td>
</tr>
<tr>
<td>53840k free</td>
<td>空闲的物理内存数量，我们使用的是虚拟机，总共只分配了628MB内存，所以只有53MB的空闲内存了</td>
</tr>
<tr>
<td>65800k buffers</td>
<td>作为缓冲的内存数量</td>
</tr>
</tbody></table>
<p><code>第五行为交换分区（swap）信息</code></p>
<table>
<thead>
<tr>
<th>Swap:  524280k total</th>
<th>交换分区（虚拟内存）的总大小</th>
</tr>
</thead>
<tbody><tr>
<td>0k used</td>
<td>已经使用的交互分区的大小</td>
</tr>
<tr>
<td>524280k free</td>
<td>空闲交换分区的大小</td>
</tr>
<tr>
<td>409280k cached</td>
<td>作为缓存的交互分区的大小</td>
</tr>
</tbody></table>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs applescript">[root@hadoop101 <span class="hljs-keyword">at</span>]<span class="hljs-comment"># top -d 1</span>
[root@hadoop101 <span class="hljs-keyword">at</span>]<span class="hljs-comment"># top -i</span>
[root@hadoop101 <span class="hljs-keyword">at</span><span class="hljs-comment"># top -p 2575</span></code></pre>

<h2 id="5-netstat-显示网络统计信息和端口占用情况"><a href="#5-netstat-显示网络统计信息和端口占用情况" class="headerlink" title="5 netstat 显示网络统计信息和端口占用情况"></a>5 netstat 显示网络统计信息和端口占用情况</h2><ul>
<li>基本语法</li>
</ul>
<blockquote>
<p>netstat -anp |grep 进程号   （功能描述：查看该进程网络信息）</p>
<p> netstat -nlp   | grep 端口号 （功能描述：查看网络端口号占用情况）</p>
</blockquote>
<table>
<thead>
<tr>
<th>-n</th>
<th>拒绝显示别名，能显示数字的全部转化成数字</th>
</tr>
</thead>
<tbody><tr>
<td>-l</td>
<td>仅列出有在listen（监听）的服务状态</td>
</tr>
<tr>
<td>-p</td>
<td>表示显示哪个进程在调用</td>
</tr>
</tbody></table>
<h1 id="crond-系统定时任务"><a href="#crond-系统定时任务" class="headerlink" title="crond 系统定时任务"></a>crond 系统定时任务</h1><h2 id="1-crond-服务管理"><a href="#1-crond-服务管理" class="headerlink" title="1 crond 服务管理"></a>1 crond 服务管理</h2><pre><code class="hljs routeros"><span class="hljs-comment"># 重新启动crond服务</span>
[root@hadoop101 ~]#<span class="hljs-built_in"> service </span>crond restart</code></pre>

<h2 id="2-crontab-定时任务设置"><a href="#2-crontab-定时任务设置" class="headerlink" title="2 crontab 定时任务设置"></a>2 crontab 定时任务设置</h2><blockquote>
<p>crontab [选项]</p>
</blockquote>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-e</td>
<td>编辑crontab定时任务</td>
</tr>
<tr>
<td>-l</td>
<td>查询crontab任务</td>
</tr>
<tr>
<td>-r</td>
<td>删除当前用户所有的crontab任务</td>
</tr>
</tbody></table>
<ul>
<li>参数说明</li>
</ul>
<pre><code class="hljs autoit">[root<span class="hljs-symbol">@hadoop101</span> ~]<span class="hljs-meta"># crontab -e</span></code></pre>

<blockquote>
<p>进入crontab编辑界面。会打开vim编辑你的工作。</p>
<p>* * * * * 执行的任务</p>
</blockquote>
<table>
<thead>
<tr>
<th>项目</th>
<th>含义</th>
<th>范围</th>
</tr>
</thead>
<tbody><tr>
<td>第一个“*”</td>
<td>一小时当中的第几分钟</td>
<td>0-59</td>
</tr>
<tr>
<td>第二个“*”</td>
<td>一天当中的第几小时</td>
<td>0-23</td>
</tr>
<tr>
<td>第三个“*”</td>
<td>一个月当中的第几天</td>
<td>1-31</td>
</tr>
<tr>
<td>第四个“*”</td>
<td>一年当中的第几月</td>
<td>1-12</td>
</tr>
<tr>
<td>第五个“*”</td>
<td>一周当中的星期几</td>
<td>0-7（0和7都代表星期日）</td>
</tr>
</tbody></table>
<p><code>特殊符号</code></p>
<table>
<thead>
<tr>
<th>特殊符号</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>代表任何时间。比如第一个“*”就代表一小时中每分钟都执行一次的意思。</td>
</tr>
<tr>
<td>，</td>
<td>代表不连续的时间。比如“0 8,12,16 * * * 命令”，就代表在每天的8点0分，12点0分，16点0分都执行一次命令</td>
</tr>
<tr>
<td>-</td>
<td>代表连续的时间范围。比如“0 5  *   * 1-6命令”，代表在周一到周六的凌晨5点0分执行命令</td>
</tr>
<tr>
<td>*/n</td>
<td>代表每隔多久执行一次。比如“*/10 *   * * * 命令”，代表每隔10分钟就执行一遍命令</td>
</tr>
</tbody></table>
<p><code>特定时间执行命令</code></p>
<table>
<thead>
<tr>
<th>45 22 * * * 命令</th>
<th>在22点45分执行命令</th>
</tr>
</thead>
<tbody><tr>
<td>0 17 * * 1 命令</td>
<td>每周1 的17点0分执行命令</td>
</tr>
<tr>
<td>0 5 1,15 * * 命令</td>
<td>每月1号和15号的凌晨5点0分执行命令</td>
</tr>
<tr>
<td>40 4 * * 1-5 命令</td>
<td>每周一到周五的凌晨4点40分执行命令</td>
</tr>
<tr>
<td>*/10 4 * * * 命令</td>
<td>每天的凌晨4点，每隔10分钟执行一次命令</td>
</tr>
<tr>
<td>0 0 1,15 * 1 命令</td>
<td>每月1号和15号，每周1的0点0分都会执行命令。注意：星期几和几号最好不要同时出现，因为他们定义的都是天。非常容易让管理员混乱。</td>
</tr>
</tbody></table>
<ul>
<li>案例实操</li>
</ul>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">（1）每隔1分钟，向/root/bailongma.txt文件中添加一个11的数字</span>
*/1 * * * * /bin/echo ”11” &gt;&gt; /root/bailongma.txt</code></pre>

<h1 id="软件包管理"><a href="#软件包管理" class="headerlink" title="软件包管理"></a>软件包管理</h1><h2 id="RPM"><a href="#RPM" class="headerlink" title="RPM"></a>RPM</h2><h3 id="1-RPM概述"><a href="#1-RPM概述" class="headerlink" title="1 RPM概述"></a>1 RPM概述</h3><blockquote>
<p>RPM（RedHat Package Manager），RedHat软件包管理工具，类似windows里面的setup.exe</p>
<p> 是Linux这系列操作系统里面的打包安装工具，它虽然是RedHat的标志，但理念是通用的。</p>
</blockquote>
<blockquote>
<p>RPM包的名称格式: Apache-1.3.23-11.i386.rpm</p>
<p>-    “apache” 软件名称</p>
<p>-    “1.3.23-11”软件的版本号，主版本和此版本</p>
<p>-    “i386”是软件所运行的硬件平台，Intel 32位微处理器的统称</p>
<p>-    “rpm”文件扩展名，代表RPM包</p>
</blockquote>
<h3 id="2-RPM查询命令（rpm-qa）"><a href="#2-RPM查询命令（rpm-qa）" class="headerlink" title="2 RPM查询命令（rpm -qa）"></a>2 RPM查询命令（rpm -qa）</h3><blockquote>
<p>rpm -qa            （功能描述：查询所安装的所有rpm软件包）</p>
</blockquote>
<ul>
<li>经验技巧</li>
</ul>
<blockquote>
<p>由于软件包比较多，一般都会采取过滤。rpm -qa | grep rpm软件包</p>
</blockquote>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 查询firefox软件安装情况</span>
[root@hadoop101 Packages]# rpm -qa |grep firefox 
firefox-45.0.1-1.el6.centos.x86_64</code></pre>

<h3 id="3-RPM卸载命令（rpm-e）"><a href="#3-RPM卸载命令（rpm-e）" class="headerlink" title="3 RPM卸载命令（rpm -e）"></a>3 RPM卸载命令（rpm -e）</h3><blockquote>
<p>（1）rpm -e RPM软件包  </p>
<p>（2） rpm -e –nodeps 软件包 </p>
</blockquote>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-e</td>
<td>卸载软件包</td>
</tr>
<tr>
<td>–nodeps</td>
<td>卸载软件时，不检查依赖。这样的话，那些使用该软件包的软件在此之后可能就不能正常工作了。</td>
</tr>
</tbody></table>
<pre><code class="hljs shell">卸载firefox软件
[root@hadoop101 Packages]# rpm -e firefox</code></pre>

<h3 id="4-RPM安装命令（rpm-ivh）"><a href="#4-RPM安装命令（rpm-ivh）" class="headerlink" title="4 RPM安装命令（rpm -ivh）"></a>4 RPM安装命令（rpm -ivh）</h3><blockquote>
<p>rpm -ivh RPM包全名</p>
</blockquote>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-i</td>
<td>-i=install，安装</td>
</tr>
<tr>
<td>-v</td>
<td>-v=verbose，显示详细信息</td>
</tr>
<tr>
<td>-h</td>
<td>-h=hash，进度条</td>
</tr>
<tr>
<td>–nodeps</td>
<td>–nodeps，不检测依赖进度</td>
</tr>
</tbody></table>
<pre><code class="hljs clean">安装firefox软件
[root@hadoop101 Packages]# pwd
/media/CentOS_6<span class="hljs-number">.8</span>_Final/Packages
[root@hadoop101 Packages]# rpm -ivh firefox<span class="hljs-number">-45.0</span><span class="hljs-number">.1</span><span class="hljs-number">-1.</span>el6.centos.x86_64.rpm 
warning: firefox<span class="hljs-number">-45.0</span><span class="hljs-number">.1</span><span class="hljs-number">-1.</span>el6.centos.x86_64.rpm: Header V3 RSA/SHA1 Signature, key ID c105b9de: NOKEY
Preparing...                ########################################### [<span class="hljs-number">100</span>%]
   <span class="hljs-number">1</span>:firefox                ########################################### [<span class="hljs-number">100</span>%]</code></pre>

<h2 id="YUM仓库配置"><a href="#YUM仓库配置" class="headerlink" title="YUM仓库配置"></a>YUM仓库配置</h2><h3 id="1-YUM概述"><a href="#1-YUM概述" class="headerlink" title="1 YUM概述"></a>1 YUM概述</h3><blockquote>
<p>YUM（全称为 Yellow dog Updater, Modified）是一个在Fedora和RedHat以及CentOS中的Shell前端软件包管理器。基于RPM包管理，能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软件包，无须繁琐地一次次下载、安装</p>
</blockquote>
<h3 id="2-YUM的常用命令"><a href="#2-YUM的常用命令" class="headerlink" title="2 YUM的常用命令"></a>2 YUM的常用命令</h3><blockquote>
<p>yum [选项] [参数]</p>
</blockquote>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-y</td>
<td>对所有提问都回答“yes”</td>
</tr>
</tbody></table>
<ul>
<li>参数说明</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>install</td>
<td>安装rpm软件包</td>
</tr>
<tr>
<td>update</td>
<td>更新rpm软件包</td>
</tr>
<tr>
<td>check-update</td>
<td>检查是否有可用的更新rpm软件包</td>
</tr>
<tr>
<td>remove</td>
<td>删除指定的rpm软件包</td>
</tr>
<tr>
<td>list</td>
<td>显示软件包信息</td>
</tr>
<tr>
<td>clean</td>
<td>清理yum过期的缓存</td>
</tr>
<tr>
<td>deplist</td>
<td>显示yum软件包的所有依赖关系</td>
</tr>
</tbody></table>
<pre><code class="hljs css">采用<span class="hljs-selector-tag">yum</span>方式安装<span class="hljs-selector-tag">firefox</span>
<span class="hljs-selector-attr">[root@hadoop101 ~]</span><span class="hljs-selector-id">#yum</span> <span class="hljs-selector-tag">-y</span> <span class="hljs-selector-tag">install</span> <span class="hljs-selector-tag">firefox</span><span class="hljs-selector-class">.x86_64</span></code></pre>

<h3 id="3-修改网络YUM源"><a href="#3-修改网络YUM源" class="headerlink" title="3 修改网络YUM源"></a>3 修改网络YUM源</h3><blockquote>
<p>默认的系统YUM源，需要连接国外apache网站，网速比较慢，可以修改关联的网络YUM源为国内镜像的网站，比如网易163</p>
</blockquote>
<ul>
<li>前期文件准备</li>
</ul>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">（1）把下载的文件移动到/etc/yum.repos.d/目录</span>
[root@hadoop101 下载]# mv CentOS6-Base-163.repo /etc/yum.repos.d/	
<span class="hljs-meta">#</span><span class="bash">	（2）进入到/etc/yum.repos.d/目录</span>
[root@hadoop101 yum.repos.d]# pwd
/etc/yum.repos.d
<span class="hljs-meta">#</span><span class="bash">	（3）用CentOS6-Base-163.repo替换CentOS-Base.repo</span>
[root@hadoop101 yum.repos.d]# mv CentOS6-Base-163.repo  CentOS-Base.repo
3．安装命令
（1）[root@hadoop101 yum.repos.d]#yum clean all
（2）[root@hadoop101 yum.repos.d]#yum makecache
yum makecache就是把服务器的包信息下载到本地电脑缓存起来
4．测试
[root@hadoop101 yum.repos.d]#yum list | grep firefox
[root@hadoop101 ~]#yum -y install firefox.x86_64</code></pre>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/">基本命令</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2015/06/15/java1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java(一)：基本语法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2015/02/25/linux3/">
                        <span class="hidden-mobile">Linux(三)：系统常用命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Linux(四)：常用基本命令&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
