<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Jude Zeng">
  <meta name="keywords" content="">
  <meta name="google-site-verification" content="LuN9eC7rIeg_mhqqprA5b0KeD1v6m9va57KdadEa3Yk" />
  <title>MySQL基础知识 - 曾俊峰的技术博客</title>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/default.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jude'blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2020/05/16/pPq2N5KTLjRBiDu.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2015-02-02 22:35">
                    2015年2月2日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.9k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    32
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="数据库概述"><a href="#数据库概述" class="headerlink" title="数据库概述"></a>数据库概述</h1><blockquote>
<p>数据库指的就是数据‘仓库’，专门存储数据的。<br>数组，集合，文件….<br>数据库存放的数据便于管理</p>
</blockquote>
<h2 id="数据库存储数据的特点"><a href="#数据库存储数据的特点" class="headerlink" title="数据库存储数据的特点"></a>数据库存储数据的特点</h2><ul>
<li>将数据放到表中，表再放到库中</li>
<li>一个数据库中可以有多个表，每个表都有一个的名字，用来标识自己。表名具有唯一性。</li>
<li>表具有一些特性，这些特性定义了数据在表中如何存储，类似java中 “类”的设计。</li>
<li>表由列组成，我们也称为字段。所有表都是由一个或多个列组成的，每一列类似java 中的”属性”</li>
<li>表中的数据是按行存储的，每一行类似于java中的“对象”。</li>
</ul>
<h2 id="常见的数据库"><a href="#常见的数据库" class="headerlink" title="常见的数据库"></a>常见的数据库</h2><p>Mysql、Oracle、DB2、SQL Server</p>
<h2 id="MySQL的安装"><a href="#MySQL的安装" class="headerlink" title="MySQL的安装"></a>MySQL的安装</h2><blockquote>
<p>Mac 下安装<code>brew install mysql</code></p>
</blockquote>
<pre><code class="hljs axapta"><span class="hljs-meta">#启动服务</span>
mysql.<span class="hljs-keyword">server</span> start
<span class="hljs-meta">#停止服务</span>
mysql.<span class="hljs-keyword">server</span> stop
<span class="hljs-meta">#重启服务</span>
mysql.<span class="hljs-keyword">server</span> restart</code></pre>

<h2 id="sql语法规范"><a href="#sql语法规范" class="headerlink" title="sql语法规范"></a>sql语法规范</h2><ul>
<li>A.    不区分大小写</li>
<li>B.    语句结束使用;</li>
<li>C.    注释可以使用单行或者多行注释<br>单行注释：<br>注释的内容<br>多行注释：/<em>注释的内容</em>/</li>
<li>D.    语句可以分行编写，但是关键字不能拆开编写</li>
</ul>
<h2 id="SQL语句的分类"><a href="#SQL语句的分类" class="headerlink" title="SQL语句的分类"></a>SQL语句的分类</h2><table>
<thead>
<tr>
<th>定义</th>
<th>分类</th>
</tr>
</thead>
<tbody><tr>
<td>DML Data Manipulation Language</td>
<td>数据操作语言</td>
</tr>
<tr>
<td>DDL Data Definition Language</td>
<td>数据定义语言</td>
</tr>
<tr>
<td>DCL Data Control Language</td>
<td>数据控制语言</td>
</tr>
<tr>
<td>DQL Data Query Language</td>
<td>数据查询语言</td>
</tr>
</tbody></table>
<h1 id="DQL语言"><a href="#DQL语言" class="headerlink" title="DQL语言"></a>DQL语言</h1><h2 id="基础查询"><a href="#基础查询" class="headerlink" title="基础查询"></a>基础查询</h2><p>语法：</br><br>select 查询列表 from 表名;</br></p>
<p><strong>特点：</strong></p>
<ul>
<li>1.查询的结果为一个虚拟表，并没有真实存在</li>
<li>2.查询列表可以是常量、字段、表达式、函数以及上述的组合</li>
</ul>
<h2 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h2><p>语法：</p>
<blockquote>
<p>select 查询列表 from 表名<br>where 条件;</p>
</blockquote>
<p><strong>条件的形式：</strong></p>
<ul>
<li><p>关系表达式 </p>
<blockquote>
<p>通过关系运算符组成的表达式：关系表达式<br>sql中的关系运算符：&gt; &lt; &gt;= &lt;= = != &lt;&gt;</p>
</blockquote>
</li>
<li><p>逻辑表达式</p>
<blockquote>
<p>通过逻辑运算符组成的表达式：逻辑表达式<br>sql中的逻辑运算符：and、or 、not   【&amp;&amp; || ！】</p>
</blockquote>
</li>
<li><p>模糊查询</p>
<blockquote>
<p>like、between and、in、is null</p>
</blockquote>
</li>
</ul>
<h2 id="排序查询"><a href="#排序查询" class="headerlink" title="排序查询"></a>排序查询</h2><p>语法：</p>
<blockquote>
<p>select 查询列表<br>from 表名<br>where 条件<br>order by 排序列表 asc|desc;</p>
</blockquote>
<p>特点：</p>
<ul>
<li>asc代表升序，desc代表降序。默认是升序</li>
<li>查询列表可以是 单个字段、多个字段、函数、表达式、别名或上述的组合</li>
</ul>
<h2 id="常见函数-单行函数"><a href="#常见函数-单行函数" class="headerlink" title="常见函数-单行函数"></a>常见函数-单行函数</h2><p>函数：类似于“方法”，都是为了完成特定的功能，将内部实现细节隐藏，对外暴露函数名<br>关心的是：函数名和函数功能</br><br>函数调用的语法：<br>select 函数名(参数列表);</p>
<h3 id="字符函数"><a href="#字符函数" class="headerlink" title="字符函数"></a>字符函数</h3><blockquote>
<p>length 获取字节个数</br><br>replace 替换所有</br><br>lower 变小写</br><br>upper 变大写</br><br>substr 截取子串</br><br>lpad 左填充</br><br>rpad 右填充</br><br>trim 去前后空格或指定字符</br><br>instr 获取子串第一次出现的索引</br><br>concat 拼接字符串</br></p>
</blockquote>
<h3 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h3><blockquote>
<p>ceil 向上取整</br><br>floor 向下取整</br><br>rand 随机数</br><br>abs 绝对值</br><br>mod 取余</br><br>round 四舍五入</br><br>truncate 截断</br></p>
</blockquote>
<h3 id="日期函数"><a href="#日期函数" class="headerlink" title="日期函数"></a>日期函数</h3><blockquote>
<p>now 获取当前日期+时间</br><br>year/month/day 获取年、月、日</br><br>date_format 格式日期，返回格式好的字符串</br><br>DATE_FORMAT(NOW(),’%Y年%m月%d日 %H小时%i分钟%s秒’)</br><br>str_to_date 将字符串解析成日期</br><br>curtime 获取当前时间，不包含日期</br><br>curdate 获取当前日期，不包含时间</br></p>
</blockquote>
<p>注意：mysql默认使用的时区不是东八区<br>查询mysql的时区：<code>show variables like &#39;%time_zone%&#39;;</code><br>可以修改mysql.ini配置mysql默认时区：<br>设置mysql时区<br>default-time-zone=’+08:00’<br>修改完配置文件需要重启mysql服务才会生效</p>
<h3 id="流程控制函数"><a href="#流程控制函数" class="headerlink" title="流程控制函数"></a>流程控制函数</h3><blockquote>
<p>if函数</br><br>case结构</br></p>
</blockquote>
<ul>
<li>示例1：查询员工的姓名和旧工资、显示的新工资<br>如果部门编号&gt;100,则工资显示为3倍<br>如果部门编号&gt;80,则工资显示为2倍<br>如果部门编号&gt;50,则工资显示为原工资<br>否则，显示为1/2倍<pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> last_name,salary 旧工资,
<span class="hljs-keyword">CASE</span>
<span class="hljs-keyword">WHEN</span> department_id&gt;<span class="hljs-number">100</span> <span class="hljs-keyword">THEN</span> salary*<span class="hljs-number">3</span>
<span class="hljs-keyword">WHEN</span> department_id&gt;<span class="hljs-number">80</span> <span class="hljs-keyword">THEN</span> salary*<span class="hljs-number">2</span>
<span class="hljs-keyword">WHEN</span> department_id&gt;<span class="hljs-number">50</span> <span class="hljs-keyword">THEN</span> salary
<span class="hljs-keyword">ELSE</span> salary/<span class="hljs-number">2</span>
<span class="hljs-keyword">END</span> 新工资
<span class="hljs-keyword">FROM</span> employees;</code></pre></li>
<li>示例2：案例：显示姓名、工种编号、旧工资、新工资，如果工种为IT_PROG，则工资显示成5倍<pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> job_id,last_name,salary,
<span class="hljs-keyword">CASE</span> job_id
<span class="hljs-keyword">WHEN</span> <span class="hljs-string">'IT_PROG'</span> <span class="hljs-keyword">THEN</span> salary*<span class="hljs-number">5</span>
<span class="hljs-keyword">WHEN</span> <span class="hljs-string">'ST_CLERK'</span> <span class="hljs-keyword">THEN</span> salary*<span class="hljs-number">3</span>
<span class="hljs-keyword">WHEN</span> <span class="hljs-string">'AD_VP'</span> <span class="hljs-keyword">THEN</span> salary
<span class="hljs-keyword">ELSE</span>  salary/<span class="hljs-number">2</span>
<span class="hljs-keyword">END</span> 新工资
<span class="hljs-keyword">FROM</span> employees;</code></pre>

</li>
</ul>
<h2 id="分组函数"><a href="#分组函数" class="headerlink" title="分组函数"></a>分组函数</h2><p>调用语法：select 函数名(实参列表);</p>
<p><strong>分组函数和单行函数的区别：</strong></p>
<ul>
<li>单行函数：将一个数据进行处理，返回一个值</li>
<li>分组函数：将虚拟表看做一个组，处理一组数据，返回一个值</li>
</ul>
<p><strong>常见的分组函数：</strong></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>sum(字段)</td>
<td>求该字段的所有值的和</td>
</tr>
<tr>
<td>avg(字段)</td>
<td>求该字段的平均值</td>
</tr>
<tr>
<td>max(字段)</td>
<td>求最大值</td>
</tr>
<tr>
<td>min(字段)</td>
<td>求最小值</td>
</tr>
<tr>
<td>count(字段)</td>
<td>计算该字段中非空的值的个数</td>
</tr>
</tbody></table>
<p><strong>特点</strong></p>
<ul>
<li>分组函数可以搭配筛选条件使用</li>
<li>分组函数的参数可以为字段或表达式</li>
<li>分组函数都忽略null值</li>
<li>分组函数支持的类型<br>  max、min、count支持任意类型<br>  sum、avg仅仅支持数值型</li>
<li>count的使用<br>count(*)或count(常量值) ：统计结果集中的行数<br>count(distinct 字段)：实现去重后的统计</li>
<li>和分组函数一同查询的字段不能是任意字段，可以是group by后面的字段！</li>
</ul>
<h2 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询"></a>分组查询</h2><p><strong>语法：</strong></p>
<blockquote>
<p>select 分组函数,分组的字段 – ⑤<br>from 表名 –   ①<br>where 分组前的筛选条件– ②<br>group by 分组的字段,…  – ③<br>having 分组后的筛选条件 – ④<br>order by 排序列表 –⑥</p>
</blockquote>
<p><strong>特点：</strong></p>
<p><strong>筛选可以分为分组前筛选和分组后筛选</strong></p>
<blockquote>
<p>分组函数做条件放在having后面！</p>
</blockquote>
<table>
<thead>
<tr>
<th>筛选</th>
<th>针对的数据</th>
<th>使用的关键字</th>
<th>位置</th>
</tr>
</thead>
<tbody><tr>
<td>分组前筛选</td>
<td>原始表</td>
<td>where</td>
<td>group by前面</td>
</tr>
<tr>
<td>分组后筛选</td>
<td>分组后的结果集</td>
<td>having</td>
<td>group by后面</td>
</tr>
</tbody></table>
<h2 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h2><p>查询的字段或条件来自于多张表，这个时候则需要使用多表连接查询，简称连接查询</br><br>笛卡尔乘积的现象：</p>
<blockquote>
<p>表1行数m行，表2行数n行，结果为m*n行<br>如何产生的？<br>    没有添加连接条件<br>如何解决？<br>    添加连接条件<br>如何添加连接条件？</p>
</blockquote>
<p><strong>sql92语法：</strong></p>
<pre><code>内连接：
    等值连接
    非等值连接
    自连接
外连接：【支持的不太好】mysql中不支持！
    左外连接
    右外连接
    全外连接</code></pre><p><strong>sql99语法：</strong></br></p>
<pre><code>内连接：
    等值连接
    非等值连接
    自连接
外连接：
    左外连接
    右外连接
    全外连接【mysql不支持】</code></pre><h2 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>一个查询语句里面又嵌套了另一个完整的查询语句，被嵌套在里面的查询语句，称为 子查询或内查询<br>外面的查询语句，称为主查询或外查询</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>按位置不同：</p>
<blockquote>
<p>select后面</br><br>from后面</br><br>where或having后面    ★</br><br>    按查询结果的行数不同：</br><br>        单行子查询</br><br>        多行子查询</br><br>exists后面</br></p>
</blockquote>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>放在后面的子查询的特点：</p>
<ul>
<li>子查询放在小括号内</li>
<li>子查询优先于主查询执行，主查询一般会用到子查询的结果</li>
<li>一般放在条件的右侧</li>
<li>子查询一般会搭配着操作符使用<br>  单行子查询，搭配单行操作符使用：&gt; &lt; &gt;= &lt;= = &lt;&gt;<br>  多行子查询，搭配多行操作符使用：in、not in、any、all</li>
</ul>
<h2 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h2><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p>select 查询列表<br>from 表<br>inner join 表 on 连接条件</p>
<p>where 筛选条件<br>group by 分组<br>having 分组后筛选</p>
<p>order by 排序】</p>
<p>limit 起始条目索引,条目数;</p>
<h3 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h3><ul>
<li>limit子句放在最后</li>
<li>起始条目索引可以省略，默认从第一条开始 ，索引为0</li>
</ul>
<h1 id="DDL语言"><a href="#DDL语言" class="headerlink" title="DDL语言"></a>DDL语言</h1><h2 id="库和表的管理"><a href="#库和表的管理" class="headerlink" title="库和表的管理"></a>库和表的管理</h2><ul>
<li><p>创建数据库语法：<br>create database【 if not exists】 库名;</br></p>
</li>
<li><p>删除数据库语法：<br>drop database 【if exists】 库名;</p>
</li>
<li><p>创建表语法：<br>create table 【if not exists】 表名(<br>  字段名    字段类型    【字段约束】,<br>  字段名    字段类型    【字段约束】,<br>  ….<br>);</p>
</li>
<li><p>删除表语法：<br>drop table 【if exists】表名;</p>
</li>
<li><p>修改表语法：alter table 表名 add/drop/modify/change column 列名 字段类型；</p>
</li>
<li><p>修改表名：ALTER TABLE 旧表名 RENAME TO 新表名;</p>
<h2 id="常用mysql数据类型："><a href="#常用mysql数据类型：" class="headerlink" title="常用mysql数据类型："></a>常用mysql数据类型：</h2><blockquote>
<p>选择数据类型原则：类型越简单越好，能保存数值的类型的所占空间越小越好</p>
</blockquote>
</li>
<li><p>整型        TINYINT/SMALLINT/MEDIUMINT/INT/BIGINT</p>
</li>
<li><p>浮点型        FLOAT(n,m)/DOUBLE(n,m)/DECIMAL(n,m)</p>
<pre><code>n:代表整数部位+小数部位的最大长度
m:代表小数部位的最大长度
FLOAT(5,3) :-99.999~99.999</code></pre></li>
<li><p>字符型        CHAR(n)/VARCHAR(n)/TEXT<br>TEXT:用于保存较长的文本，比如备注文字、协议文字</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>字段</th>
<th>n的意思</th>
<th>特点</th>
<th>性能</th>
</tr>
</thead>
<tbody><tr>
<td>CHAR(n)</td>
<td>能保存的字符的最大个数,可选，默认是1</td>
<td>固定长度的字符</td>
<td>较高</td>
</tr>
<tr>
<td>VARCHAR(n)</td>
<td>能保存的字符的最大个数，必写</td>
<td>可变长度的字符</td>
<td>较低</td>
</tr>
</tbody></table>
<ul>
<li>日期型        DATETIME/DATE/TIME/TIMESTAMP时间戳<br>TATE:只有日期，TIME：只有时间</li>
</ul>
<table>
<thead>
<tr>
<th>示例</th>
<th>所占字节</th>
<th>保存日期范围</th>
<th>受时区和服务器版本的影响</th>
</tr>
</thead>
<tbody><tr>
<td>DATETIME：日期+时间</td>
<td>8个字节</td>
<td>1900-1-1~9999-12-31</td>
<td>不受</td>
</tr>
<tr>
<td>TIMESTAMP:日期+时间</td>
<td>4个字节</td>
<td>1970-1-1~2038-12-31</td>
<td>受</td>
</tr>
</tbody></table>
<h2 id="常见约束"><a href="#常见约束" class="headerlink" title="常见约束"></a>常见约束</h2><ul>
<li>说明：用于额外限定表中的字段值，为了保证数据的完整性（准确性和可靠性）</li>
<li>常见的六大约束：<ul>
<li>NOT NULL非空：该字段的值为必填项</li>
<li>UNIQUE 唯一：该字段的值不能重复，可以为空，一个表中可以有多个</li>
<li>PRIMARY KEY 主键：该字段的值不能重复，不能为空，一个表中只能有一个，一般来讲，一个表最好有一个主键</li>
<li>DEFAULT 默认：该字段的值如果不手动插入，也有默认值</li>
<li>CHECK 检查【mysql不支持】：用于检测该字段的值是否满足某个条件</li>
<li>FOREIGN KEY 外键：用于限定两个表的关系，从表的某列值要来自于主表的某列值</li>
</ul>
</li>
</ul>
<h2 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h2><blockquote>
<p>表级约束：只有外键、主键、唯一<br>列级约束：只有非空、默认、主键、唯一</p>
</blockquote>
<h1 id="DDL语言-1"><a href="#DDL语言-1" class="headerlink" title="DDL语言"></a>DDL语言</h1><h2 id="insert-插入"><a href="#insert-插入" class="headerlink" title="insert 插入"></a>insert 插入</h2><ul>
<li>插入单行：<br>  insert into 表名(列名1，列名2,…) values(值1,值2,…);</li>
<li>批量插入多行：<br>  insert into 表名(列名1，列名2,…) values(值1,值2,…),(值1,值2,…),(值1,值2,…);<h2 id="特点：-1"><a href="#特点：-1" class="headerlink" title="特点："></a>特点：</h2></li>
<li>①整型的值，不用引号<br>字符或日期型的值，使用引号</li>
<li>②插入的值必须满足对应的字段类型和约束</li>
<li>③字段可以调换顺序，不一定是表中字段的存储顺序，但要注意字段和值必须一一对应！</li>
<li>④字段和值的个数、顺序、类型必须一致<br>如果可以为null或default，则需要使用null或default填充</li>
<li>⑤如果要插入的为该表的所有列，则直接省略列名，默认所有列！</li>
</ul>
<h2 id="update-更新"><a href="#update-更新" class="headerlink" title="update 更新"></a>update 更新</h2><p>语法：<br>update  表名 set 字段名 = 新值,字段名 = 新值 【where 条件】;</p>
<h2 id="delete-删除"><a href="#delete-删除" class="headerlink" title="delete 删除"></a>delete 删除</h2><p>语法：delete from 表名 where 条件</p>
<h2 id="truncate-删除"><a href="#truncate-删除" class="headerlink" title="truncate 删除"></a>truncate 删除</h2><p>语法：<br>truncate table 表名;</p>
<h2 id="delete与truncate的区别（面试题）"><a href="#delete与truncate的区别（面试题）" class="headerlink" title="delete与truncate的区别（面试题）"></a>delete与truncate的区别（面试题）</h2><ul>
<li>delete可以加WHERE条件<br>TRUNCATE不可以加WHERE条件</li>
<li>truncate效率更高</li>
<li>delete 可以返回受影响的行数<br>TRUNCATE没有返回受影响 的行数</li>
<li>如果使用DELETE删除带自增长列的表，删除后再插入，则自增长列从断点处开始插入<br>如果使用TRUNCATE删除带自增长列的表，删除后再插入，则自增长列从1开始</li>
<li>delete语句可以回滚,<br>TRUNCATE 语句不能回滚</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/MySQL/">MySQL</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9F%BA%E7%A1%80/">基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2015/02/03/linux1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux(一)：概述</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2015/01/15/java1/">
                        <span class="hidden-mobile">Java(一)：基本语法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "MySQL基础知识&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
