<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Jude Zeng">
  <meta name="keywords" content="">
  <meta name="google-site-verification" content="LuN9eC7rIeg_mhqqprA5b0KeD1v6m9va57KdadEa3Yk" />
  <title>大数据平台利器-Ambari的安装与部署 - 曾俊峰的技术博客</title>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jude'blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2020/05/16/pPq2N5KTLjRBiDu.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-07-29 15:24">
                    2020年7月29日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    3.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    58
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="Ambari是什么"><a href="#Ambari是什么" class="headerlink" title="Ambari是什么"></a>Ambari是什么</h1><blockquote>
<p><code>Ambari</code> 自身也是一个分布式架构的软件，主要由两部分组成：<code>Ambari Server</code> 和 <code>Ambari Agent</code>。简单来说，用户通过 <code>Ambari Server</code> 通知 <code>Ambari Agent</code> 安装对应的软件；<code>Agent</code>会定时地发送各个机器每个软件模块的状态给 <code>Ambari Server</code>，最终这些状态信息会呈现在<code>Ambari</code>的<code>GUI</code>，方便用户了解到集群的各种状态，并进行相应的维护。</p>
</blockquote>
<h1 id="Ambari-安装部署"><a href="#Ambari-安装部署" class="headerlink" title="Ambari 安装部署"></a>Ambari 安装部署</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><blockquote>
<p>版本选择<code>ambari-2.7.3</code>、<code>HDP-3.1.0.0</code></p>
</blockquote>
<h3 id="1、安装包下载-主节点"><a href="#1、安装包下载-主节点" class="headerlink" title="1、安装包下载(主节点)"></a>1、安装包下载(主节点)</h3><pre><code class="hljs shell">wget http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.7.3.0/ambari-2.7.3.0-centos7.tar.gz
wget http://public-repo-1.hortonworks.com/HDP/centos7/3.x/updates/3.1.0.0/HDP-3.1.0.0-centos7-rpm.tar.gz
wget http://public-repo-1.hortonworks.com/HDP-UTILS-1.1.0.22/repos/centos7/HDP-UTILS-1.1.0.22-centos7.tar.gz
wget http://public-repo-1.hortonworks.com/HDP-GPL/centos7/3.x/updates/3.1.0.0/HDP-GPL-3.1.0.0-centos7-gpl.tar.gz</code></pre>

<h3 id="2、配置Java环境-所有节点"><a href="#2、配置Java环境-所有节点" class="headerlink" title="2、配置Java环境(所有节点)"></a>2、配置Java环境(所有节点)</h3><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> jdk自行下载</span>
tar -zxvf jdk-8u181-linux-x64.tar.gz -C /usr/lib/jvm/
<span class="hljs-meta">#</span><span class="bash">设置环境变量</span>
export JAVA_HOME=/usr/lib/jvm/jdk1.8.0_181
export JRE_HOME=$&#123;JAVA_HOME&#125;/jre
export CLASSPATH=.:$&#123;JAVA_HOME&#125;/lib:$&#123;JRE_HOME&#125;/lib
export PATH=$&#123;JAVA_HOME&#125;/bin:$PATH
<span class="hljs-meta">#</span><span class="bash">环境变量生效</span>
source /etc/profile
<span class="hljs-meta">#</span><span class="bash">查看Java版本</span>
java -version</code></pre>

<h3 id="3、设置hostname、hosts-所有节点"><a href="#3、设置hostname、hosts-所有节点" class="headerlink" title="3、设置hostname、hosts (所有节点)"></a>3、设置hostname、hosts (所有节点)</h3><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 设置hostname</span>
hostnamectl set-hostname hadoop17

设置hosts
vim /etc/hosts(注释掉其他ip)
172.16.100.15  hadoop15
172.16.100.16  hadoop16
172.16.100.17  hadoop17
172.16.100.1x  hadoop1x
...

<span class="hljs-meta">#</span><span class="bash"> 设置 vim /etc/sysconfig/network</span>
NETWORKING=yes
HOSTNAME=hadoop15</code></pre>

<h3 id="4、时钟同步-所有节点"><a href="#4、时钟同步-所有节点" class="headerlink" title="4、时钟同步(所有节点)"></a>4、时钟同步(所有节点)</h3><blockquote>
<p>每台机器都要时钟同步</p>
</blockquote>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 安装ntpdate</span>
yum -y install ntp

<span class="hljs-meta">#</span><span class="bash"> 单台机器时钟同步、且机器要与外网ping通</span>
ntpdate 10.211.0.101

<span class="hljs-meta">#</span><span class="bash"> 时钟同步脚本</span>
crontab -e
*/15 * * * * ntpdate 10.211.0.101</code></pre>

<h3 id="5、修改文件打开限制-所有节点"><a href="#5、修改文件打开限制-所有节点" class="headerlink" title="5、修改文件打开限制(所有节点)"></a>5、修改文件打开限制(所有节点)</h3><pre><code class="hljs shell">vim /etc/security/limits.conf
* soft nofile 65536
* hard nofile 65536
* soft nproc 131072
* hard nproc 131072</code></pre>

<h3 id="6、关闭防火墙-所有节点"><a href="#6、关闭防火墙-所有节点" class="headerlink" title="6、关闭防火墙(所有节点)"></a>6、关闭防火墙(所有节点)</h3><pre><code class="hljs shell">systemctl stop firewalld.service
systemctl disable firewalld.service
<span class="hljs-meta">#</span><span class="bash"> 修改配置文件</span>
vim /etc/selinux/config
SELINUX=disabled</code></pre>

<h3 id="7、SSH无密码登陆（主节点）"><a href="#7、SSH无密码登陆（主节点）" class="headerlink" title="7、SSH无密码登陆（主节点）"></a>7、SSH无密码登陆（主节点）</h3><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 配置hadoop15节点无密码登录到其他节点，在hadoop15节点上操作</span>
ssh-keygen -t rsa
ssh-copy-id hadoop16 (其他11台机器)

<span class="hljs-meta">#</span><span class="bash"> 验证ssh免密是否生效</span>
ssh hadoop15 hostname;ssh hadoop16 hostname;ssh hadoop17 hostname  ....
<span class="hljs-meta">#</span><span class="bash"> 拷贝密钥(后续需要使用)</span>
cp ~/.ssh/id_rsa /data/soft

<span class="hljs-meta">#</span><span class="bash"> 设置<span class="hljs-built_in">umask</span></span>
sh -c "echo umask 0022 &gt;&gt; /etc/profile"
<span class="hljs-meta">#</span><span class="bash"> 解释：022表示默认创建新文件权限为755 也就是 rxwr-xr-x(所有者全部权限，属组读写，其它人读写) </span>
<span class="hljs-meta">#</span><span class="bash"> 详细文档：https://www.cnblogs.com/walblog/articles/7903319.html</span></code></pre>

<h3 id="8、-安装mysql"><a href="#8、-安装mysql" class="headerlink" title="8、 安装mysql"></a>8、 安装mysql</h3><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 安装mysql源,centos7默认不带mysql安装源</span>
rpm -Uvh http://dev.mysql.com/get/mysql-community-release-el7-5.noarch.rpm
yum install mysql-server -y
<span class="hljs-meta">#</span><span class="bash"> 启动mysql</span>
service mysqld start
service mysqld status
<span class="hljs-meta">#</span><span class="bash"> 创建root管理员</span>
mysqladmin -uroot password root
<span class="hljs-meta">#</span><span class="bash"> 登录</span>
mysql -uroot -proot
<span class="hljs-meta">#</span><span class="bash"> 设置远程访问</span>
use mysql
执行update user set host = '%' where user = 'root';这一句执行完可能会报错，不用管它。

<span class="hljs-meta">#</span><span class="bash">（注意：设置这个之后，在本地直接访问时，老是登录不上，但是使用远程就可以登录上，原因：mysql中一个用户名为空的访问本地权限的字段，所有登陆时优先匹配了这一条，就无法登陆了。</span>
select user,host from mysql.user;
<span class="hljs-meta">#</span><span class="bash">删除用户即可</span>
drop user ''@localhost;
flush privileges;</code></pre>

<h2 id="修改yum源，实现离线安装"><a href="#修改yum源，实现离线安装" class="headerlink" title="修改yum源，实现离线安装"></a>修改yum源，实现离线安装</h2><h3 id="1、安装httpd服务（主服务器）"><a href="#1、安装httpd服务（主服务器）" class="headerlink" title="1、安装httpd服务（主服务器）"></a>1、安装httpd服务（主服务器）</h3><pre><code class="hljs shell">yum -y install httpd
service httpd restart
chkconfig httpd on</code></pre>

<h3 id="2、将上面下载的包放到-var-www-html目录下（主服务器）"><a href="#2、将上面下载的包放到-var-www-html目录下（主服务器）" class="headerlink" title="2、将上面下载的包放到/var/www/html目录下（主服务器）"></a>2、将上面下载的包放到/var/www/html目录下（主服务器）</h3><pre><code class="hljs shell">root@hadoop15 ~]$ mkdir /var/www/html/hdp  在http服务默认目录下添加目录
[root@hadoop15 ~]$ cd /var/www/html/hdp    进入添加的目录
[hdfs@hadoop15 hdp]$ ll
总用量 20
drwxr-xr-x 3 root   root  4096 7月  28 12:20 ambari
drwxr-xr-x 3 ambari users 4096 12月 11 2018 HDP
drwxr-xr-x 3 root   root  4096 7月  28 19:54 HDP-GPL
drwxr-xr-x 3 root   root  4096 7月  28 12:16 HDP-UTILS-1.1.0.22
drwxr-xr-x 2 root   root  4096 7月  28 12:27 repodata
<span class="hljs-meta">#</span><span class="bash"> 上传之前下载包</span>
[root@hadoop15 hdp]$ tar -zxvf ambari-2.7.3.0-centos7.tar.gz    
[root@hadoop15 hdp]$ tar -zxvf HDP-3.1.0.0-centos7-rpm.tar.gz  
[root@hadoop15 hdp]$ tar -zxvf HDP-UTILS-1.1.0.22-centos7.tar.gz 
[root@hadoop15 hdp]$ tar -zxvf HDP-GPL-3.1.0.0-centos7-gpl.tar.g</code></pre>

<blockquote>
<p><strong>遇到系统盘空间比较小的，可以修改/val/www/html所在的路径</strong></p>
<pre><code class="hljs gradle">执行vim <span class="hljs-regexp">/etc/</span>httpd<span class="hljs-regexp">/conf/</span>httpd.conf指令
找到 DocumentRoot <span class="hljs-string">"/var/www/html"</span> 这一段  #apache的根目录，把<span class="hljs-regexp">/var/</span>www<span class="hljs-regexp">/html 这个目录改为/</span>data（自己想要设置的目录）</code></pre>

<p>再找到 <code>&lt;Directory &quot;/var/www/html&quot;&gt;</code> #定义<code>apache</code> /<code>var/www/html</code>这个区域，把 <code>/var/www/html</code>改成<code>/data（</code>自己想要设置的目录）</p>
<p>重启<code>httpd</code>服务</p>
</blockquote>
<h3 id="3、访问http-ip-hdp查看是否能成功访问"><a href="#3、访问http-ip-hdp查看是否能成功访问" class="headerlink" title="3、访问http://ip/hdp查看是否能成功访问"></a>3、访问<a href="http://ip/hdp查看是否能成功访问" target="_blank" rel="noopener">http://ip/hdp查看是否能成功访问</a></h3><blockquote>
<p>如果成功的话，可以看到 安装的文件</p>
</blockquote>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 检查是否访问成功</span>
http://10.34.50.142/hdp/</code></pre>

<h3 id="4、制作本地源"><a href="#4、制作本地源" class="headerlink" title="4、制作本地源"></a>4、制作本地源</h3><pre><code class="hljs properties"><span class="hljs-attr">安装本地源制作相关工具（主服务器）</span>
<span class="hljs-attr">yum</span> <span class="hljs-string">install yum-utils createrepo yum-plugin-priorities -y</span>
<span class="hljs-attr">createrepo</span> <span class="hljs-string">./</span></code></pre>

<h3 id="5、修改文件里面的源地址（主服务器）"><a href="#5、修改文件里面的源地址（主服务器）" class="headerlink" title="5、修改文件里面的源地址（主服务器）"></a>5、修改文件里面的源地址（主服务器）</h3><ul>
<li><code>ambari</code> 文件的<code>repo</code></li>
</ul>
<pre><code class="hljs shell">1、打开repo
[root@hadoop15 hdp]# vim ambari/centos7/2.7.3.0-139/ambari.repo
2、修改内容
<span class="hljs-meta">#</span><span class="bash">VERSION_NUMBER=2.7.3.0-139</span>
[ambari-2.7.3.0]
<span class="hljs-meta">#</span><span class="bash">json.url = http://public-repo-1.hortonworks.com/HDP/hdp_urlinfo.json</span>
name=ambari Version - ambari-2.7.3.0
baseurl=http://172.16.100.15/hdp/ambari/centos7/2.7.3.0-139
gpgcheck=1
gpgkey=http://172.16.100.15/hdp/ambari/centos7/2.7.3.0-139/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins
enabled=1
priority=1
3、移动repo
[root@hadoop15 hdp]# cp ambari/centos7/2.7.3.0-139/ambari.repo /etc/yum.repos.d/</code></pre>

<ul>
<li><code>HDP</code>文件的<code>repo</code></li>
</ul>
<pre><code class="hljs shell">1、打开repo
[root@hadoop15 hdp]# vim HDP/centos7/3.1.0.0-78/hdp.repo
2、修改内容
<span class="hljs-meta">#</span><span class="bash">VERSION_NUMBER=3.1.0.0-78</span>
[HDP-3.1.0.0]
name=HDP Version - HDP-3.1.0.0
baseurl=http://172.16.100.15/hdp/HDP/centos7/3.1.0.0-78
gpgcheck=1
gpgkey=http://172.16.100.15/hdp/HDP/centos7/3.1.0.0-78/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins
enabled=1
priority=1


[HDP-UTILS-1.1.0.22]
name=HDP-UTILS Version - HDP-UTILS-1.1.0.22
baseurl=http://172.16.100.15/hdp/HDP-UTILS-1.1.0.22/HDP-UTILS/centos7/1.1.0.22/
gpgcheck=1
gpgkey=http://172.16.100.15/hdp/HDP-UTILS-1.1.0.22/HDP-UTILS/centos7/1.1.0.22/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins
enabled=1
priority=1
3、移动repo
[root@hadoop15 hdp]# cp HDP/centos7/3.1.0.0-78/hdp.repo /etc/yum.repos.d/</code></pre>

<ul>
<li><code>yum</code>清除缓存</li>
</ul>
<pre><code class="hljs shell">yum clean all
yum makecache
yum repolist</code></pre>

<h3 id="6、脚本分发到子节点"><a href="#6、脚本分发到子节点" class="headerlink" title="6、脚本分发到子节点"></a>6、脚本分发到子节点</h3><ul>
<li>脚本xsync编写</li>
</ul>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span>
<span class="hljs-meta">#</span><span class="bash">1 获取输入参数个数，如果没有参数，直接退出</span>
pcount=$#
if((pcount==0)); then
echo no args;
exit;
fi
<span class="hljs-meta">#</span><span class="bash">2 获取文件名称</span>
p1=$1
fname=`basename $p1`
echo fname=$fname
<span class="hljs-meta">#</span><span class="bash">3 获取上级目录到绝对路径</span>
pdir=`cd -P $(dirname $p1); pwd`
echo pdir=$pdir
<span class="hljs-meta">#</span><span class="bash">4 获取当前用户名称</span>
user=`whoami`
<span class="hljs-meta">#</span><span class="bash">5 循环</span>
for((host=15; host&lt;125; host++)); do
        echo ------------------- hadoop$host --------------
                rsync -rvl $pdir/$fname $user@10.0.14.$host:$pdir
                done
 
<span class="hljs-meta">#</span><span class="bash">添加权限 chmod 777 xsync</span></code></pre>

<ul>
<li>分发子节点</li>
</ul>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 切记到yum.repos.d 目录下去分发repo文件</span>
[root@hadoop15 yum.repos.d]# xsync ambari.repo
[root@hadoop15 yum.repos.d]# xsync hdp.repo</code></pre>

<h2 id="安装Ambari-server"><a href="#安装Ambari-server" class="headerlink" title="安装Ambari-server"></a>安装<code>Ambari-server</code></h2><ul>
<li><code>maste</code>r节点</li>
</ul>
<pre><code class="hljs shell">yum -y install ambari-server</code></pre>

<ul>
<li>给<code>ambari、oozie、ranger、rangerkms、superse</code>配置mysql元数据</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-comment"># ambari</span>
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">DATABASE</span> ambari; 
<span class="hljs-keyword">use</span> ambari; 
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">USER</span> <span class="hljs-string">'ambari'</span>@<span class="hljs-string">'%'</span> <span class="hljs-keyword">IDENTIFIED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">'ambarizk123'</span>; 
<span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">ALL</span> <span class="hljs-keyword">PRIVILEGES</span> <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">TO</span> <span class="hljs-string">'ambari'</span>@<span class="hljs-string">'%'</span>; 
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">USER</span> <span class="hljs-string">'ambari'</span>@<span class="hljs-string">'localhost'</span> <span class="hljs-keyword">IDENTIFIED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">'ambarizk123'</span>; 
<span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">ALL</span> <span class="hljs-keyword">PRIVILEGES</span> <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">TO</span> <span class="hljs-string">'ambari'</span>@<span class="hljs-string">'localhost'</span>; 
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">USER</span> <span class="hljs-string">'ambari'</span>@<span class="hljs-string">'hadoop15'</span> <span class="hljs-keyword">IDENTIFIED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">'ambarizk123'</span>; 
<span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">ALL</span> <span class="hljs-keyword">PRIVILEGES</span> <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">TO</span> <span class="hljs-string">'ambari'</span>@<span class="hljs-string">'hadoop15'</span>; 
<span class="hljs-keyword">FLUSH</span> <span class="hljs-keyword">PRIVILEGES</span>; 
source /var/lib/ambari-server/resources/Ambari-DDL-MySQL-CREATE.sql 
<span class="hljs-keyword">show</span> <span class="hljs-keyword">tables</span>; 
<span class="hljs-keyword">use</span> mysql; 
<span class="hljs-keyword">select</span> Host,<span class="hljs-keyword">User</span>,<span class="hljs-keyword">Password</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">where</span> <span class="hljs-keyword">user</span>=<span class="hljs-string">'ambari'</span>; 

<span class="hljs-comment"># hive</span>
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">DATABASE</span> hive; 
<span class="hljs-keyword">use</span> hive; 
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">USER</span> <span class="hljs-string">'hive'</span>@<span class="hljs-string">'%'</span> <span class="hljs-keyword">IDENTIFIED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">'hive'</span>; 
<span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">ALL</span> <span class="hljs-keyword">PRIVILEGES</span> <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">TO</span> <span class="hljs-string">'hive'</span>@<span class="hljs-string">'%'</span>; 
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">USER</span> <span class="hljs-string">'hive'</span>@<span class="hljs-string">'localhost'</span> <span class="hljs-keyword">IDENTIFIED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">'hive'</span>; 
<span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">ALL</span> <span class="hljs-keyword">PRIVILEGES</span> <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">TO</span> <span class="hljs-string">'hive'</span>@<span class="hljs-string">'localhost'</span>; 
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">USER</span> <span class="hljs-string">'hive'</span>@<span class="hljs-string">'hadoop15'</span> <span class="hljs-keyword">IDENTIFIED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">'hive'</span>; 
<span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">ALL</span> <span class="hljs-keyword">PRIVILEGES</span> <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">TO</span> <span class="hljs-string">'hive'</span>@<span class="hljs-string">'hadoop15'</span>; 
<span class="hljs-keyword">FLUSH</span> <span class="hljs-keyword">PRIVILEGES</span>; 

<span class="hljs-comment"># oozie</span>
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">DATABASE</span> oozie; 
<span class="hljs-keyword">use</span> oozie; 
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">USER</span> <span class="hljs-string">'oozie'</span>@<span class="hljs-string">'%'</span> <span class="hljs-keyword">IDENTIFIED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">'oozie'</span>; 
<span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">ALL</span> <span class="hljs-keyword">PRIVILEGES</span> <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">TO</span> <span class="hljs-string">'oozie'</span>@<span class="hljs-string">'%'</span>; 
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">USER</span> <span class="hljs-string">'oozie'</span>@<span class="hljs-string">'localhost'</span> <span class="hljs-keyword">IDENTIFIED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">'oozie'</span>; 
<span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">ALL</span> <span class="hljs-keyword">PRIVILEGES</span> <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">TO</span> <span class="hljs-string">'oozie'</span>@<span class="hljs-string">'localhost'</span>; 
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">USER</span> <span class="hljs-string">'oozie'</span>@<span class="hljs-string">'hadoop15'</span> <span class="hljs-keyword">IDENTIFIED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">'oozie'</span>; 
<span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">ALL</span> <span class="hljs-keyword">PRIVILEGES</span> <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">TO</span> <span class="hljs-string">'oozie'</span>@<span class="hljs-string">'hadoop15'</span>; 
<span class="hljs-keyword">FLUSH</span> <span class="hljs-keyword">PRIVILEGES</span>;

<span class="hljs-comment"># ranger</span>
<span class="hljs-keyword">DROP</span> <span class="hljs-keyword">DATABASE</span> rangdb;
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">DATABASE</span> rangdb; 
<span class="hljs-keyword">use</span> rangdb; 
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">USER</span> <span class="hljs-string">'rangdb'</span>@<span class="hljs-string">'%'</span> <span class="hljs-keyword">IDENTIFIED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">'rangdb'</span>; 
<span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">ALL</span> <span class="hljs-keyword">PRIVILEGES</span> <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">TO</span> <span class="hljs-string">'rangdb'</span>@<span class="hljs-string">'%'</span>; 
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">USER</span> <span class="hljs-string">'rangdb'</span>@<span class="hljs-string">'localhost'</span> <span class="hljs-keyword">IDENTIFIED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">'rangdb'</span>; 
<span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">ALL</span> <span class="hljs-keyword">PRIVILEGES</span> <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">TO</span> <span class="hljs-string">'rangdb'</span>@<span class="hljs-string">'localhost'</span>; 
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">USER</span> <span class="hljs-string">'rangdb'</span>@<span class="hljs-string">'hadoop15'</span> <span class="hljs-keyword">IDENTIFIED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">'rangdb'</span>; 
<span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">ALL</span> <span class="hljs-keyword">PRIVILEGES</span> <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">TO</span> <span class="hljs-string">'rangdb'</span>@<span class="hljs-string">'hadoop15'</span>; 
<span class="hljs-keyword">FLUSH</span> <span class="hljs-keyword">PRIVILEGES</span>;

<span class="hljs-comment"># rangerkms</span>
<span class="hljs-keyword">DROP</span> <span class="hljs-keyword">DATABASE</span> rangerkms;
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">DATABASE</span> rangerkms; 
<span class="hljs-keyword">use</span> rangerkms; 
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">USER</span> <span class="hljs-string">'rangerkms'</span>@<span class="hljs-string">'%'</span> <span class="hljs-keyword">IDENTIFIED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">'rangerkms'</span>; 
<span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">ALL</span> <span class="hljs-keyword">PRIVILEGES</span> <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">TO</span> <span class="hljs-string">'rangerkms'</span>@<span class="hljs-string">'%'</span>; 
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">USER</span> <span class="hljs-string">'rangerkms'</span>@<span class="hljs-string">'localhost'</span> <span class="hljs-keyword">IDENTIFIED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">'rangerkms'</span>; 
<span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">ALL</span> <span class="hljs-keyword">PRIVILEGES</span> <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">TO</span> <span class="hljs-string">'rangerkms'</span>@<span class="hljs-string">'localhost'</span>; 
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">USER</span> <span class="hljs-string">'rangerkms'</span>@<span class="hljs-string">'hadoop15'</span> <span class="hljs-keyword">IDENTIFIED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">'rangerkms'</span>; 
<span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">ALL</span> <span class="hljs-keyword">PRIVILEGES</span> <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">TO</span> <span class="hljs-string">'rangerkms'</span>@<span class="hljs-string">'hadoop15'</span>; 
<span class="hljs-keyword">FLUSH</span> <span class="hljs-keyword">PRIVILEGES</span>;

<span class="hljs-comment">#superset</span>
<span class="hljs-keyword">DROP</span> <span class="hljs-keyword">DATABASE</span> superset;
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">DATABASE</span> superset; 
<span class="hljs-keyword">use</span> superset; 
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">USER</span> <span class="hljs-string">'superset'</span>@<span class="hljs-string">'%'</span> <span class="hljs-keyword">IDENTIFIED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">'superset'</span>; 
<span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">ALL</span> <span class="hljs-keyword">PRIVILEGES</span> <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">TO</span> <span class="hljs-string">'superset'</span>@<span class="hljs-string">'%'</span>; 
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">USER</span> <span class="hljs-string">'superset'</span>@<span class="hljs-string">'localhost'</span> <span class="hljs-keyword">IDENTIFIED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">'superset'</span>; 
<span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">ALL</span> <span class="hljs-keyword">PRIVILEGES</span> <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">TO</span> <span class="hljs-string">'superset'</span>@<span class="hljs-string">'localhost'</span>; 
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">USER</span> <span class="hljs-string">'superset'</span>@<span class="hljs-string">'hadoop15'</span> <span class="hljs-keyword">IDENTIFIED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">'superset'</span>; 
<span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">ALL</span> <span class="hljs-keyword">PRIVILEGES</span> <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">TO</span> <span class="hljs-string">'superset'</span>@<span class="hljs-string">'hadoop15'</span>; 
<span class="hljs-keyword">FLUSH</span> <span class="hljs-keyword">PRIVILEGES</span>;</code></pre>

<ul>
<li>安装<code>mysql</code>驱动、创建<code>mysql</code>与<code>ambari-server</code>的连接</li>
</ul>
<pre><code class="hljs shell">wget https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.46.zip
mkdir /usr/share/java
cp 解压目录/mysql-connector-java-5.1.46.jar /usr/share/java/mysql-connector-java.jar
cp /usr/share/java/mysql-connector-java.jar /var/lib/ambari-server/resources/mysql-jdbc-driver.jar
<span class="hljs-meta">#</span><span class="bash"> 给ambari添加驱动路径</span>
vi /etc/ambari-server/conf/ambari.properties
server.jdbc.driver.path=/usr/share/java/mysql-connector-java.jar</code></pre>

<h2 id="初始化设置ambari-server并启动"><a href="#初始化设置ambari-server并启动" class="headerlink" title="初始化设置ambari-server并启动"></a>初始化设置ambari-server并启动</h2><pre><code class="hljs shell">[root@hadoop15 ~]# ambari-server setup
下面是配置执行流程，按照提示操作
（1） 提示是否自定义设置。输入：y
Customize user account for ambari-server daemon [y/n] (n)? y
（2）ambari-server 账号。
Enter user account for ambari-server daemon (root):
如果直接回车就是默认选择root用户
如果输入已经创建的用户就会显示：
Enter user account for ambari-server daemon (root):ambari
Adjusting ambari-server permissions and ownership...
（3）检查防火墙是否关闭
Adjusting ambari-server permissions and ownership...
Checking firewall...
WARNING: iptables is running. Confirm the necessary Ambari ports are accessible. Refer to the Ambari documentation for more details on ports.
OK to continue [y/n] (y)?
直接回车
（4）设置JDK。输入：3
Checking JDK...
Do you want to change Oracle JDK [y/n] (n)? y
[1] Oracle JDK 1.8 + Java Cryptography Extension (JCE) Policy Files 8
[2] Oracle JDK 1.7 + Java Cryptography Extension (JCE) Policy Files 7
[3] Custom JDK
==============================================================================
Enter choice (1): 3
如果上面选择3自定义JDK,则需要设置JAVA_HOME。输入：/usr/java/jdk1.8.0_161
WARNING: JDK must be installed on all hosts and JAVA_HOME must be valid on all hosts.
WARNING: JCE Policy files are required for configuring Kerberos security. If you plan to use Kerberos,please make sure JCE Unlimited Strength Jurisdiction Policy Files are valid on all hosts.
Path to JAVA_HOME: /usr/java/jdk1.8.0_131
Validating JDK on Ambari Server...done.
Completing setup...
（5）数据库配置。选择：y
Configuring database...
Enter advanced database configuration [y/n] (n)? y
（6）选择数据库类型。输入：3
Configuring database...
==============================================================================
Choose one of the following options:
[1] - PostgreSQL (Embedded)
[2] - Oracle
[3] - MySQL
[4] - PostgreSQL
[5] - Microsoft SQL Server (Tech Preview)
[6] - SQL Anywhere
==============================================================================
Enter choice (3): 3
（7）设置数据库的具体配置信息，根据实际情况输入，如果和括号内相同，则可以直接回车。如果想重命名，就输入。
Hostname (localhost):
Port (3306):
Database name (ambari):
Username (ambari):
Enter Database Password (bigdata):ambarizk123
Re-Enter password: ambarizk123
（8）将Ambari数据库脚本导入到数据库
WARNING: Before starting Ambari Server, you must run the following DDL against the database to create the schema: /var/lib/ambari-server/resources/Ambari-DDL-MySQL-CREATE.sql
Proceed with configuring remote database connection properties [y/n] (y)? 
[root@hadoop15 ~]# ambari-server start</code></pre>

<h2 id="安装ambari-agent"><a href="#安装ambari-agent" class="headerlink" title="安装ambari agent"></a>安装ambari agent</h2><ul>
<li>全部节点安装</li>
</ul>
<pre><code class="hljs shell">yum install ambari-agent -y</code></pre>

<ul>
<li>修改配置文件</li>
</ul>
<pre><code class="hljs shell"><span class="hljs-meta"> #</span><span class="bash"> 打开</span>
 vi/etc/ambari-agent/conf/ambari-agent.ini
<span class="hljs-meta"> #</span><span class="bash"> 改为控制节点的机器名（IP也可）所以机器的hostname都要配置为master节点的、</span>
[server]
hostname=hadoop15 # 修改此地址即可
url_port=8440
secured_url_port=8441
connect_retry_delay=10
max_reconnect_retry_delay=30
...</code></pre>

<h2 id="访问ambari-server-web页面"><a href="#访问ambari-server-web页面" class="headerlink" title="访问ambari-server web页面"></a>访问<code>ambari-server web</code>页面</h2><blockquote>
<p>默认端口8080，Username：admin；Password：admin；<a href="http://ip:8080" target="_blank" rel="noopener">http://ip:8080</a></p>
<p>注意：ip为主节点master的ip</p>
</blockquote>
<h3 id="安装hive组件必须执行如下"><a href="#安装hive组件必须执行如下" class="headerlink" title="安装hive组件必须执行如下:"></a>安装hive组件必须执行如下:</h3><pre><code class="hljs she">ambari-server setup --jdbc-db&#x3D;mysql --jdbc-driver&#x3D;&#x2F;usr&#x2F;share&#x2F;java&#x2F;mysql-connector-java.jar</code></pre>

<h1 id="安装配置部署HDP集群"><a href="#安装配置部署HDP集群" class="headerlink" title="安装配置部署HDP集群"></a>安装配置部署HDP集群</h1><blockquote>
<ul>
<li><p>登录<code>webui</code></p>
</li>
<li><p>本地源配置,选择对应的os,其它的删掉</p>
</li>
<li><p>集群节点和ssh密钥配置</p>
</li>
<li><p>选装对应的组件</p>
</li>
<li><p>配置组件的账号密码，与<code>mysql</code>一致</p>
</li>
<li><p><code>hive、oozie、ranger 、rangerkms、superset</code>中数据库<code>jdbc</code>配置和测试</p>
</li>
</ul>
</blockquote>
<h2 id="安装成功"><a href="#安装成功" class="headerlink" title="安装成功"></a>安装成功</h2><p><img src="https://i.loli.net/2020/07/29/uoRQ4zkxIwT7XOS.jpg" srcset="/img/loading.gif" alt="ambari_bushu.jpg"></p>
<h1 id="重新安装Ambari"><a href="#重新安装Ambari" class="headerlink" title="重新安装Ambari"></a>重新安装Ambari</h1><h2 id="1、关闭所有组件"><a href="#1、关闭所有组件" class="headerlink" title="1、关闭所有组件"></a>1、关闭所有组件</h2><h4 id="1-1-1-关闭所有组件"><a href="#1-1-1-关闭所有组件" class="headerlink" title="1.1.1.关闭所有组件"></a>1.1.1.关闭所有组件</h4><p>通过ambari将集群中的所用组件都关闭，如果关闭不了，直接<code>kill-9 XXX</code></p>
<h4 id="1-1-2-关闭ambari-server，ambari-agent"><a href="#1-1-2-关闭ambari-server，ambari-agent" class="headerlink" title="1.1.2.关闭ambari-server，ambari-agent"></a>1.1.2.关闭ambari-server，ambari-agent</h4><pre><code class="hljs bash">ambari-server stop
ambari-agent stop</code></pre>

<h4 id="1-1-3-yum删除所有Ambari组件"><a href="#1-1-3-yum删除所有Ambari组件" class="headerlink" title="1.1.3.yum删除所有Ambari组件"></a>1.1.3.yum删除所有Ambari组件</h4><pre><code class="hljs bash">sudo yum remove -y hadoop_3* ranger* zookeeper* atlas-metadata* ambari* spark* slide* hive* oozie* pig* tez* hbase* knox* storm* accumulo* falcon* ambari* smartsense*</code></pre>

<h4 id="1-1-4-删除各种文件"><a href="#1-1-4-删除各种文件" class="headerlink" title="1.1.4.删除各种文件"></a>1.1.4.删除各种文件</h4><p>特别注意：这里删除的时候，一定要慎重检查</p>
<p>ambari安装hadoop集群会创建一些用户，清除集群时有必要清除这些用户，并删除对应的文件夹。这样做可以避免集群运行时出现的文件访问权限错误的问题。总之，Ambari自己创建的东西全部删完，不然的话重新安装的时候会报各种“找不到文件”的错误。</p>
<pre><code class="hljs bash">sudo userdel oozie
sudo userdel hive
sudo userdel ambari-qa
sudo userdel flume 
sudo userdel hdfs 
sudo userdel knox 
sudo userdel storm 
sudo userdel mapred
sudo userdel hbase 
sudo userdel tez 
sudo userdel zookeeper
sudo userdel kafka 
sudo userdel falcon
sudo userdel sqoop 
sudo userdel yarn 
sudo userdel hcat
sudo userdel atlas
sudo userdel spark
sudo userdel ams
sudo userdel zeppelin
 
sudo rm -rf /home/atlas
sudo rm -rf /home/accumulo
sudo rm -rf /home/hbase
sudo rm -rf /home/hive
sudo rm -rf /home/oozie
sudo rm -rf /home/storm
sudo rm -rf /home/yarn
sudo rm -rf /home/ambari-qa
sudo rm -rf /home/falcon
sudo rm -rf /home/hcat
sudo rm -rf /home/kafka
sudo rm -rf /home/mahout
sudo rm -rf /home/spark
sudo rm -rf /home/tez
sudo rm -rf /home/zookeeper
sudo rm -rf /home/flume
sudo rm -rf /home/hdfs
sudo rm -rf /home/knox
sudo rm -rf /home/mapred
sudo rm -rf /home/sqoop

下面三个慎重
sudo rm -rf /var/lib/ambari*
sudo rm -rf /usr/lib/ambari-*
sudo rm -rf /usr/lib/ams-hbase*

 
sudo rm -rf /etc/ambari-*
sudo rm -rf /etc/hadoop
sudo rm -rf /etc/hbase
sudo rm -rf /etc/hive*
sudo rm -rf /etc/sqoop 
sudo rm -rf /etc/zookeeper  
sudo rm -rf /etc/tez* 
sudo rm -rf /etc/spark2 
sudo rm -rf /etc/phoenix    
sudo rm -rf /etc/kafka  
 
sudo rm -rf /var/run/spark*
sudo rm -rf /var/run/hadoop*
sudo rm -rf /var/run/hbase
sudo rm -rf /var/run/zookeeper
sudo rm -rf /var/run/hive*
sudo rm -rf /var/run/sqoop
sudo rm -rf /var/run/ambari-*
sudo rm -rf /var/<span class="hljs-built_in">log</span>/hadoop*
sudo rm -rf /var/<span class="hljs-built_in">log</span>/hive*
sudo rm -rf /var/<span class="hljs-built_in">log</span>/ambari-*
sudo rm -rf /var/<span class="hljs-built_in">log</span>/hbase
sudo rm -rf /var/<span class="hljs-built_in">log</span>/sqoop
 
sudo rm -rf /usr/lib/ambari-*
 
sudo rm -rf /usr/hdp

sudo rm -rf /usr/bin/zookeeper-*
sudo rm -rf /usr/bin/yarn  
sudo rm -rf /usr/bin/sqoop*  
sudo rm -rf /usr/bin/ranger-admin-start 
sudo rm -rf /usr/bin/ranger-admin-stop 
sudo rm -rf /usr/bin/ranger-kms 
sudo rm -rf /usr/bin/phoenix-psql 
sudo rm -rf /usr/bin/phoenix-*  
sudo rm -rf /usr/bin/mapred   
sudo rm -rf /usr/bin/hive 
sudo rm -rf /usr/bin/hiveserver2 
sudo rm -rf /usr/bin/hbase
sudo rm -rf /usr/bin/hcat 
sudo rm -rf /usr/bin/hdfs 
sudo rm -rf /usr/bin/hadoop  
sudo rm -rf /usr/bin/beeline 

sudo rpm -qa | grep ambari   获取到要删除的列表
sudo rpm -e --nodeps 列表中条项

sudo rpm -qa | grep zookeeper
sudo rpm -e --nodeps 列表中的条项</code></pre>

<h4 id="1-1-5-清理数据库"><a href="#1-1-5-清理数据库" class="headerlink" title="1.1.5.清理数据库"></a>1.1.5.清理数据库</h4><p>删除mysql中的ambari库</p>
<pre><code class="hljs bash">drop database ambari;</code></pre>

<h4 id="1-1-6-重装ambari"><a href="#1-1-6-重装ambari" class="headerlink" title="1.1.6.重装ambari"></a>1.1.6.重装ambari</h4><p>通过以上清理后，重新安装ambari和hadoop集群（包括HDFS，YARN+MapReduce2，Zookeeper，AmbariMetrics，Spark）成功。</p>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><h3 id="1、重装时-hostname没有配置"><a href="#1、重装时-hostname没有配置" class="headerlink" title="1、重装时 hostname没有配置"></a>1、重装时 hostname没有配置</h3><pre><code class="hljs awk">vi<span class="hljs-regexp">/etc/</span>ambari-agent<span class="hljs-regexp">/conf/</span>ambari-agent.ini</code></pre>

<h3 id="2、yum的cache缓存没有清除"><a href="#2、yum的cache缓存没有清除" class="headerlink" title="2、yum的cache缓存没有清除"></a>2、<code>yum</code>的<code>cache</code>缓存没有清除</h3><h3 id="3、文件没删除干净"><a href="#3、文件没删除干净" class="headerlink" title="3、文件没删除干净"></a>3、文件没删除干净</h3>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Ambari/">Ambari</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%83%A8%E7%BD%B2/">部署</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/10/Hive2-2/">
                        <span class="hidden-mobile">Hive源码阅读(二)：基本架构与程序执行入口</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "大数据平台利器-Ambari的安装与部署&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
